བློ་གྲོས་མཐའ་ཡས་པའི་མཛོད།
མཛད་པ་པོ། འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས།
མཛད་པ་པོ། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ།
མཛད་པ་པོ། བཙུན་པ་དགེ་འདུན་རིན་ཆེན།

དཔེ་སྐྲུན་གསལ་བཤད།
༄༅། །དྲང་སྲོང་ཆེན་པོ་ལྷ་ཡི་ལྷ་སྟེ་ཐུབ་དབང་ཤཱཀྱའི་རྒྱལ་པོ་མཆོག་གཞན་དོན་དུ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ཅིང་དྲང་པོའི་ལམ་ནས་དྲང་པོའི་གོ་འཕང་དམ་པར་གཤེགས་པའི་ཆེད་དུ་བྱ་བ་ནི། མཐའ་མེད་འཁོར་བའི་རྒྱ་མཚོར་བཟོད་མེད་དུཿཁས་མནར་བའི་འགྲོ་བ་མཐའ་དག་འདྲེན་པར་མཛད་པ་ཁོ་ནར་ངེས་ལ། དེའི་ཐབས་ཚུལ་ཡང་རང་ཉིད་གང་ནས་གཤེགས་པའི་དྲང་པོའི་ལམ་བཟང་འགྲོ་ལ་དྲང་པོར་སྟོན་པའི་གསུང་གི་འཕྲིན་ལས་ཉིད་མཆོག་ཏུ་བསྔགས་ཏེ། རྒྱལ་བ་རང་ཉིད་ཀྱི་ཞལ་ནས།
ངས་ནི་ཁྱོད་ལ་ཐར་པའི་ལམ་བསྟན་གྱི། །
ཐར་པ་རང་ལ་རག་ལས་ཤེས་པར་བྱ། །
ཞེས་དང༌།
ཐུབ་རྣམས་སྡིག་པ་ཆུ་ཡིས་མི་བཀྲུ་ཞིང༌། །
འགྲོ་བའི་སྡུག་བསྔལ་ཕྱག་གིས་མི་སེལ་ལ། །
ཉིད་ཀྱིས་རྟོགས་པ་གཞན་ལ་སྤོ་མིན་ཏེ། །
ཆོས་ཉིད་བདེན་པ་བསྟན་པས་གྲོལ་བར་མཛད། །
ཞེས་དང༌། རྗེ་རིན་པོ་ཆེས་མཛད་པའི་རྟེན་འབྲེལ་བསྟོད་པ་ལས།
མཛད་པ་ཀུན་ལས་གསུང་གི་ནི། །
མཛད་པ་མཆོག་ཡིན་དེ་ཡང་ནི། །
འདི་ཉིད་ཡིན་ཕྱིར་མཁས་པ་ཡིས། །
འདི་ལས་སངས་རྒྱས་རྗེས་དྲན་བྱོས། །
ཞེས་གསུངས་པ་ལྟར། དོན་ལ་གནས་ཏེ། ཇི་སྐད་དུ། སྐྱབས་དངོས་ནི་ཆོས་དཀོན་མཆོག་ཡིན་ཏེ་དེ་རྒྱུད་ལ་སྐྱེས་པ་ན་འཇིགས་པ་ལས་གྲོལ་བའི་ཕྱིར། ཅེས་གསུངས་པ་དང་གཅིག་མཐུན་དུ་ངེས་པས་སོ། །དེས་ན་དཔལ་སྤྲུལ་རིན་པོ་ཆེས། བྱང་ཆུབ་ཐོབ་པ་ལ་སྒྲུབ་པ་ཉམས་ལེན་གལ་ཆེ་ཞིང༌། དེ་ལ་ཉམས་སུ་ལེན་ཚུལ་ཤེས་པ་གལ་ཆེ། དེ་ལ་དེའི་ཚུལ་ཐོས་པ་གལ་ཆེ་ཞིང༌། ཐོས་པ་ལ་ཡང་དེའི་ཚུལ་ཤེས་པ་གལ་ཆེ་ཞེས་གསུངས་པ་ལྟར། ཐོས་པའི་ཚུལ་ཇི་བཞིན་ཤེས་པའི་སྒོ་ནས་རྒྱལ་བའི་གསུང་ལ་ཐོས་བསམ་གྱིས་འཇུག་པ་ཉིད་གནད་ཆེ་བ་ཡིན་ཏེ། རང་དགར་བབ་ཅོལ་དུ་འཇུག་ན་ཆོས་རྒྱལ་དྭགས་པོ་ལྷ་རྗེས་ཆོས་ཆོས་བཞིན་མ་སྤྱད་ན་ཆོས་ཀྱིས་སླར་ངན་སོང་དུ་འགྲོ་བའི་རྒྱུ་བྱེད་ཅེས་གསུངས་པས། སྤྲང་པོ་ཙམ་པ་བགམ་ཁར་རླུང་པོ་ལྡང་བའི་དཔེ་ལྟར་ཆོས་ཆོས་མིན་དུ་བྱེད་པའི་འགལ་རྐྱེན་དུ་གྱུར་ཉེན་ཆེ་བས། བྱང་ཆུབ་དོན་དུ་གཉེར་བས་དམ་ཆོས་འཆད་ཉན་ཇི་ལྟར་བྱ་བའི་ཚུལ་ཉིད་ལ་ནན་ཏན་དུ་སློབ་པ་ཉིད་ལམ་གྱི་རིམ་པ་དང་པོ་ཉིད་དུ་གལ་ཆེ་ཞིང་མེད་དུ་མི་རུང་བའི་ཡན་ལག་ཡིན་པར་ངེས་སོ། །
དེས་ན་དམ་པ་གོང་མ་རྣམས་ཀྱིས་རང་རེ་རྗེས་འཇུག་རྣམས་ལ་ཚུལ་དེ་ཇི་བཞིན་འདོམས་པའི་གདམས་པ་དུ་མ་ཞིག་མཆིས་པ་ལས་གོ་བདེ་ཞིང་གནད་བསྡུས་པ་སོགས་ཁྱད་ཆོས་དུ་མས་འཕགས་པ་ནི། རྗེ་འཇམ་མགོན་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེ་མཆོག་གིས་མཛད་པའི་“དམ་ཆོས་འཆད་ཉན་གྱི་མཚམས་སྦྱོར་མཆོག་དམན་ཀུན་དགའ་”ཞེས་བྱ་བ་འདི་ཉིད་རང་རེ་སྒྲུབ་བརྒྱུད་པ་ཀུན་གྱི་བཀའ་བབས་ཆོས་སྐལ་དུ་སྣང་བས་རྒྱ་ཆེན་བཀའ་མཛོད་ལས་འདིར་ཟུར་བཀོལ་གྱིས་གཙོ་བོར་བཀོད་ནས། “འཆད་ཉན་ལ་འཇུག་པའི་ཚུལ་དང་ཕན་ཡོན་བསྟན་པ་”ཞེས་པ། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པའི་གསུང་ཆོས་འབྱུང་ལས་བཏུས་པ་དང༌། སྙིགས་དུས་ཀྱི་མཁས་དབང་ཤཱཀྱའི་བཙུན་པ་དགེ་འདུན་རིན་ཆེན་གྱི་གསུང་“བློ་ལྡན་ཆོས་ལ་བསྐུལ་བའི་བསླབ་བྱ་ཚིག་གསུམ་གནད་དོན་”དང༌། “བླ་སློབ་ཆོས་གསུམ་གྱི་རབ་དབྱེ་གསལ་བྱེད་ལུང་གི་ཕྲེང་བ་”ཞེས་པ་བཅས་ཀྱིས་ཟུར་བརྒྱན་ཏེ་ཕྱོགས་བསྒྲིགས་ཀྱིས་པར་འགྲེམས་ཞུས་པས་བློ་གསལ་དོན་གཉེར་ཅན་ཡོངས་ལ་ཆོས་ཆོས་སུ་འགྲོ་བ་སོགས་ཀྱི་ཕན་རླབས་གནད་སྨིན་ཡོང་བའི་རེ་འདུན་དང༌། རྒྱ་ཆེའི་གཟིགས་པ་པོ་རྣམས་ནས་ཀྱང་ཆོས་ཚུལ་འདི་ཉིད་བློའི་དམིགས་ཡུལ་ཙམ་དུ་མ་ལྷག་པར། བློ་ཉིད་ཆོས་ཚུལ་འདི་ཡི་ངོ་བོར་སྐྱེ་བར་གུས་རྟག་གི་སྦྱོར་བའི་བརྩོན་འགྲུས་ལ་བརྟེན་པས་རེ་བ་དོན་ལྡན་མཛད་པའི་འབོད་བསྐུལ་དང་སྨོན་འདུན་རྩེ་གཅིག་ཞུ། དཔེ་ཚན་འདི་ཉིད་ཀྱི་མ་ཕྱིའི་ཕྱག་དཔེར་ཞུ་ནོར་སོང་བ་དང༌། ས་བཅད་མ་གསལ་བ་དྭོགས་གཞི་ཅན་ལ་ནོར་བཅོས་དང་ཁ་སྐོང་གང་ཞུས་པ་རྣམས་རྟགས་འདི་དག་༼ ༽ནང་དུ་བཀོད་བསྒྲིགས་བགྱིས་ཡོད། གཞན་ཡང་དཔེ་མ་བུ་གཉིས་ཞིབ་བསྡུར་གྱིས་ལན་མང་བཀླགས་པ་སོགས་སྒོ་གང་འཐད་ནས་ཞུ་དག་རང་ནུས་ཤེས་ཚོད་ཀྱིས་གཡོ་མེད་སླ་ཆོས་སུ་མ་སོང་བར་གང་ལེགས་ནན་སྦྱོར་ཞུས་ཡོད་ཀྱང༌། རྨོངས་ཤིང་ཤེས་ཚད་དང་ཉམས་མྱོང་གང་འཐད་ནས་དམན་པའི་དབང་གིས་ད་དུང་འགལ་འཁྲུལ་རིགས་འབྱུང་སྲིད་པས་མཁྱེན་ལྡན་རྣམས་ལ་ནོངས་བཤགས་སྙིང་ནས་ཞུ་རྒྱུ་དང་ཆབས་ཅིག་ལེགས་སྤེལ་ཉེས་འགོག་གི་དགོངས་འཆར་ལྷུག་པོར་བཀའ་དྲིན་བསྩལ་གནང་ཡོད་པར་དགོངས་འཇགས་འཚལ། རྣམ་དཀར་གྱི་བགྱི་བ་འདི་བཞིན་དངོས་པོར་གྲུབ་པའི་ཆ་རྐྱེན་དུ་མཐོ་རིམ་བཞི་པའི་སློབ་ཕྲུག་དགེ་སློང་བསམ་གཏན་མཐར་ཕྱིན་དང་ཆོས་དབྱིངས་འགྱུར་མེད་རྣམ་གཉིས་ནས་ཉིན་རེའི་སློབ་གཉེར་གྱི་ལས་རིམ་ཛ་དྲག་ཆེ་བའི་བར་སེང་རྣམས་ལ་སྙོམ་ལས་སུ་མ་བཞུགས་པར་མ་དཔེ་ཞིབ་སྡུར་གྱིས་གཟིགས་ཞིབ་ནན་ཏན་ཏུ་ཆད་ལྷག་ནོར་བཅོས་སོགས་ཀྱི་ཕྱག་རོགས་ཐུགས་སྣང་ཆེན་པོས་གནང་བར་རྗེས་སུ་ཡི་རང་ཞུ།
མཐའ་དོན་རྣམ་དཀར་གྱི་དགེ་བ་འདིས་མཚོན་བདག་གཞན་དུས་གསུམ་དུ་བསགས་པ་བསྡུས་ཤིང་བསྡོམས་པའི་མཐུས། ཆོས་མཛད་ཡོངས་ཀྱི་ཐུགས་རྒྱུད་ལ་ཐོས་པས་སྒོམ་པ་མི་འཕྲོག སྒོམ་པས་ཐོས་པ་མ་བཅོམ་པར་ཐོས་བསམ་སྒོམ་གསུམ་ཕན་ཚུན་གྲོགས་སུ་འཆར་བས་ས་ལམ་གྱི་རིམ་པ་གེགས་མེད་མྱུར་དུ་བགྲོད་ཅིང་དེའི་མཐུས་སྙིགས་མའི་རྒུད་ཚོགས་རིང་དུ་ཞི་ཞིང་རྫོགས་ལྡན་གྱི་དཔལ་ཡོན་ངེས་ལེགས་ཀྱི་ཕྱོགས་སུ་འཕེལ་ཞིང་རྒྱས་པའི་སྨོན་འདུན་རྩེ་གཅིག་བཅས། དཔེ་སྐྲུན་གསལ་བཤད་དུ་རིག་པའི་རྡོ་རྗེའི་དཔེ་མཛོད་དོ་དམ་ཚོགས་པས།སྤྱི་ལོ་༢༠༠༨ ཟླ་༡ ཚེས་༡༥ལ།
༄༅། །དམ་ཆོས་འཆད་ཉན་བྱ་བའི་སྐབས་ཀྱི་ཉེར་མཁོ་གཅེས་བཏུས། །
༄༅། །དམ་པའི་ཆོས་འཆད་ཉན་བྱ་བའི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་མཚམས་སྦྱོར་གྱི་ཡི་གེ་མཆོག་དམན་ཀུན་དགའ་ཞེས་བྱ་བ་བཞུགས་སོ། །
སྲིད་ཞིའི་དཔལ་ཡོན་ཀུན་བྱེད་པ། །
དམ་ཆོས་རིན་ཆེན་ཁྱོད་ལས་འཁྲུངས། །
བླ་མ་ཤཱཀྱའི་གཙོ་བོའི་ཞབས། །
སྐྱེ་ཀུན་སྤྱི་བོར་བཀོད་གྱུར་ཅིག །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མའི་ཡུམ། །
རྒྱལ་བ་རྣམས་ཀྱིས་ཕྱག་མཛད་པ། །
དེ་ལ་གུས་པས་ཕྱག་བགྱིས་ཏེ། །
བརྩམ་པ་འདིར་ན་སྤྲོ་བས་འཇུག །
ཅི་སྟེ་མཁས་པར་ཆུད་མིན་ཀྱང༌། །
གང་ལ་བགྱི་བ་དོན་ཡོད་པ། །
མཁས་རྣམས་དེ་ལ་གཅིག་ཏུ་འགྲོ །
དེ་འབྲས་གཉིས་མེད་གཟིགས་པའི་ཡུལ། །
དམ་པའི་ཆོས་རིན་པོ་ཆེ་འཆད་ཉན་ཇི་ལྟར་བྱེད་པའི་ཐབས་འདི་ལ་བདུན། འཆད་ཉན་བྱེད་པ་པོའི་མཚན་ཉིད། ནམ་བྱ་བའི་དུས། ཇི་ལྟར་བྱེད་པའི་ཚུལ། ལས་ལ་ཞུགས་པའི་སྦྱོར་བ། སྐབས་སུ་བབས་པའི་མཚམས་སྦྱོར། མཐར་བཀའ་དྲིན་དྲན་ཅིང་བསྔོ་སྨོན་གྱིས་བརྒྱན་པ། འཆད་ཉན་གྱི་ཕན་ཡོན་བསྟན་པའོ། །
དང་པོ་༼འཆད་ཉན་བྱེད་པ་པོའི་མཚན་ཉིད་༽ནི།
འཆད་པ་པོ་མདོ་རྒྱུད་ནས་བཤད་པའི་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་ཚང་བ་སྟེ། མདོར་བསྡུ་ན། བསླབ་པ་གསུམ་དང་ལྡན་ཅིང་ཚིག་དང་དོན་ལ་མཁས་པ། ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོང་ཞིང་སྙིང་རྗེས་གཞན་དོན་ནུས་པ། གཙོ་བོར། བླ་མའི་མཚན་ཉིད་བརྒྱུད་པར་ལྡན། །ཅེས་པ་ལྟར་ཚིག་དོན་བརྒྱུད་པ་བར་མ་ཆད་པ་མངའ་ཞིང་དམ་སེལ་གྱི་རྙོགས་མས་མ་བསླད་པ་ཞིག་དགོས་ལ། ཁྱད་པར།
མི་གཏི་མུག་ཅན་གྱིས་ཆོས་བཤད་པ། །
ཁམས་གསུམ་སེམས་ཅན་བསད་ལས་སྡིག་པ་ཆེ། །
ཞེས་འབྱུང་སྟེ། དཔེར་བགྱི་ན། ལོང་བས་ལོང་བ་ཁྲིད་པ་ན་མཐར་གཡང་སར་མཆོངས་པ་ལས་འོས་མེད་པ་བཞིན་བླུན་པོ་ང་རྒྱལ་ཅན་གྱིས་རྨོངས་པ་རང་མཐོང་ཅན་ལ་ཆོས་སུ་རློམས་པའི་ཚིག་སྐམ་བཤད་ན། རྒྱུད་གྲོལ་བའི་ཚབ་ཏུ་ལོག་ལྟའི་འཆིང་བས་བསྡམས་ཏེ་ཐར་པའི་ལམ་ལས་ཕྱིར་ཕྱོགས་པར་འགྱུར་བས། རྟོགས་པས་རང་གི་བརྒྱུད་པ་ཟིན་ཅིང༌། ཐོས་པས་རྒྱལ་བསྟན་ཕྱི་དྲིལ་དུ་ཁྱེར་ཤེས་པ་ཞིག་ནི་ངེས་པར་དགོས་སོ། །ཉན་པ་པོའང་སྐྱོན་སུམ་ཅུ་རྩ་དྲུག་སྤངས་ཤིང་ཡོན་ཏན་གྱི་ཁྱད་པར་སུམ་ཅུ་རྩ་དྲུག་དང་ལྡན་པ་དགོས་ཀྱང༌། མདོར་ན་འཁོར་བ་ལ་ཞེན་པ་ཆུང་ཞིང་དད་པ་དང་དག་སྣང་ཆེ་བ། བཟོད་པ་དང་བརྩོན་འགྲུས་ལྡན་ཅིང་བློ་གྲོས་ཀྱི་གོ་རྒྱ་ཡངས་པ། གསར་འགྲོགས་ཀྱི་བློ་སྣ་ཉུང་ཞིང་བླ་མ་དང་ཆོས་ལ་ཐེ་ཚོམ་མེད་པ་ཞིག་གིས་འཆད་ཉན་བྱས་པའི་འབྲས་བུ་དོན་ཡོད་པར་བྱེད་དོ། །
གཉིས་པ་༼ནམ་བྱ་བའི་དུས་༽ནི།
སྤྱིར་ཆོས་ཀྱི་བྱ་བ་ལས་གལ་ཆེ་བའི་བགྱི་བ་ནི་འཇིག་རྟེན་ན་ཅིའང་ཡོད་པ་མ་ཡིན་པས་འཆད་ཤེས་དང་ཉན་འདོད་ཀྱི་རྟེན་འབྲེལ་ནམ་ཚོགས་པ་ན། དེ་མ་ཐག་ཏུ་འཆད་ཉན་ལ་འཇུག་དགོས་ཀྱི། ཕྱི་བཤོལ་དང་བཏང་སྙོམས་ནི་དགེ་བའི་ཕྱོགས་མཐའ་དག་ལ་བར་དུ་གཅོད་པ་ཆེ་ཞིང༌། ཁྱད་པར་ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་གྱི་ཞལ་ནས། བསྟན་པ་ལ་ཞུགས་པའི་ཐོག་མར་ཉན་དགོས་ཏེ། འཁོར་འདས་ཀྱི་སྐྱོན་ཡོན་ཤེས་པས་བླང་དོར་ལ་འཇུག་པའི་ཕྱིར་རོ། །རང་རྒྱུད་སྦྱོང་བའི་ཚེ་ཉན་དགོས་ཏེ། གང་ལའང་རྨོངས་པ་བཟློག་པའི་ཕྱིར་རོ། །རྒྱུན་དུ་ཉམས་སུ་ལེན་པ་ནའང་ཉན་དགོས་ཏེ་དགེ་སྦྱོར་འཐས་པ་ལ་སོགས་པ་བོགས་འབྱིན་པའི་ཕྱིར་རོ། །ཤེས་རྒྱུད་མཐའ་དག་གྲོལ་བ་ལའང་ཉན་དགོས་ཏེ། ཐེ་ཚོམ་གྱི་སྤྲོས་པ་གཅོད་པའི་ཕྱིར་རོ། །དེས་ན་ད་ལྟ་ལམ་ལ་དང་པོར་ཞུགས་པ་ནས་མཐར་ཕྱིན་གྱི་བར་དུ་རང་བས་ལྷག་པ་གལ་ཆེ་སྟེ། གོང་མ་རྣམས་ཀྱི་ཐུགས་ཉམས་སུ་བཞེས་པ་རྣམས་ལ་བློ་ཁ་ཕྱོགས་པ་དང་རང་གི་ཉམས་རྟོགས་གོང་དུ་བྱར་ཡོད་པའི་ཕྱིར་རོ། །དང་པོ་འདིས་ཆོག་ཅེས་གང་ཡང་རུང་བ་ཞིག་ལ་ཞེན་ནས་དབེན་པར་བསྒྲུབས་ཀྱང་མཐའ་མི་ཁྲོལ་༼འཁྱོལ༽བས། ལམ་གོལ་བ་དང༌། ལོག་པར་མི་ཚོར་རོ། །མིས་བལྟས་ན་ཆོས་བྱས་པར་སྣང་ཡང༌། རང་ལ་སྐྱེད་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ། །སྡོང་པོ་བཀོད་པ་ལས། རིགས་ཀྱི་བུ་མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་འདོད་ན། ཐོས་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཚོལ་བ་ལ་བསླབ་པར་བྱའོ་ཞེས་སོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
གསུམ་པ་༼ཇི་ལྟར་བྱེད་པའི་ཚུལ་༽ལ་སློབ་དཔོན་དང་སློབ་མའི་བྱ་བ་གཉིས་ལས།
དང་པོ་༼སློབ་དཔོན་༽ནི།
ཆོས་སྨྲ་བས་ཀྱང་འཆད་པའི་ཞྭ་ཚེར་མ་ལྟ་བུ་དང་ཆོས་གོས་རྣམ་གསུམ་ཟླུམ་པོར་བགོ་ཞིང༌། གཙང་སྦྲ་དང་བཅས་པའི་ཀུན་སྦྱོང་༼སྤྱོད༽དང་བ་འདྲེན་པར་བྱ་སྟེ། བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས། ཆོས་སྨྲ་བ་གཙང་སྦྲ་དང་བཅས་ནས་ཀུན་ཏུ་སྤྱོད་པ་གཟོབ་པ་དང༌། ལེགས་པར་བཀྲུས་པ་དང༌། ལེགས་པར་གོས་བགོ་བར་བྱའོ། །ཞེས་སོ། །ཆོས་སྨྲ་བ་སྲུང་བའི་རིག་སྔགས་དམ་ཆོས་པདྨ་དཀར་པོ་ལས་གསུངས་པ་འདི་མཐིང་ཤོག་ལ་གསེར་རམ། མཚལ་གྱིས་བྲིས་ནས་འཆད་པའི་ཞྭ་ཡོད་ན་དེའི་ནང་དུ་གཞུག་ཅིང༌། མེད་ན་མགུལ་དུ་གདགས་སོ། །ཏདྱ་ཐཱ། ཨི་ཏི་མེ། ཨི་ཏི་མེ། ཨི་ཏི་མེ། ཨི་ཏི་མེ། ནི་མེ། ནི་མེ། ནི་མེ། ནི་མེ། རུ་ཧེ། རུ་ཧེ། རུ་ཧེ། རུ་ཧེ། སྟ་ཧེ། སྟ་ཧེ། སྟ་ཧེ། སྟ་ཧེ། རིགས་སྔགས་འདི་ཡི་གཟི་བརྗིད་ཀྱིས་ཆོས་སྨྲ་བ་ལ་ལོག་པར་འདྲེན་པ་སུ་ཡང་འཁུ་བར་མ་གྱུར་ཅིག་ཅེས་སོ། །ཐུན་མོང་མིན་པའི་སྨིན་གྲོལ་གྱི་གེགས་སེལ་རིགས་དགོས་པའི་སྐབས་སུ་བབས་པ་ན། རིགས་འཛིན་མི་འགྱུར་རྡོ་རྗེའི་ཐུགས་གཏེར་ལས་བྱུང་བ་ལྟར་འགྲུབ་ན་ཤིན་ཏུ་ཟབ་པར་མཐོང་ངོ༌། །ཆོས་འཆད་པའི་ཚེ། རང་ལ་ང་རྒྱལ། གཞན་ལ་ཁྱད་གསོད། སྙན་གྲགས་དང་ཁྱད་པར་འདོད་པ། རྙེད་བཀུར་ཟང་ཟིང་ལ་ཆགས་པའི་བློ་སྤངས་ལ། བྱང་ཆུབ་མཆོག་གི་སེམས་བཟུང་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཆོས་ཀྱི་མིག་རྙེད་པར་བྱ། ཡེ་ཤེས་ཀྱི་སྒྲོན་མེ་སྦར་བར་བྱ། སངས་རྒྱས་ཀྱི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་སྙམ་དུ་བསམ་ལ། འདུལ་བ་མདོ་སྡེ་མངོན་པ་གསུམ་གྱི་ཆོས་འཆད་པའི་ཚེ་རང་ཉིད་ཤཱཀྱའི་རྒྱལ་པོ། དེ་ལས་ཀྱང་ཤེར་ཕྱོགས་༼ཕྱིན༽སོགས་སྟོང་པ་ཉིད་ཀྱི་དོན་འཆད་པ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ། གསང་སྔགས་ཕྱི་ནང་ལ་རིགས་ལྔ་དང༌། དཀྱིལ་འཁོར་སོ་སོའི་གཙོ་བོ། མ་ཧཱ་ཡོ་ག་སོགས་ལའང་དེ་ལྟར་རམ་རིགས་འདུས་རྡོ་རྗེ་སེམས་དཔའ། ཕྱག་རྒྱ་ཆེན་པོ་སོགས་འཆད་པ་ན་དྲུག་པ་རྡོ་རྗེ་འཆང༌། འོད་གསལ་རྫོགས་པ་ཆེན་པོ་ལ་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་དུ་གསལ་བའི་སྤྱན་སྔར་ལྷ་དང་དྲང་སྲོང་རིག་འཛིན་འབྱུང་པོ་བྱེ་བ་སྙེད་གུས་པ་དང་བཅས་པས་འཁོད་པ་ལ་རང་གི་གསུང་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པའི་ཆོས་ཀྱི་སྒྲས་འཇིག་རྟེན་ཐམས་ཅད་ཁྱབ། སེམས་ཅན་ཀུན་གྱི་མ་རིག་པའི་མུན་པ་བསལ། ཆོས་ཀྱི་སྒོའི་གཟུངས་དང་སྤོབས་པ་ཏིང་ངེ་འཛིན་ཐོབ་པར་མོས་ལ། གཉིད་རྨུགས་རྣམ་གཡེང་གཏམ་ལབ་བྲེ་མོ་གཞོག་འཕྱས་བརྡ་མི་འཕྲོད་པ་སོགས་སྐྱོན་ཐམས་ཅད་སྤང་ལ། དལ་བྲེལ་རན་ཞིང་གསལ་དག་སྙན་ལ་ལྷོད་ཆགས་པས་ཆོས་ཐུན་རིང་ཐུང་འཚམས་པ་དང༌། ཁོང་ཁྲོ་བ་མེད་པས་ཉན་པ་པོ་རྣམས་ཡིད་མི་སུན་པར་བྱ་སྟེ། འོད་སྲུངས་ཀྱིས་ཞུས་པའི་མདོ་ལས། དག་ཅིང་ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་སུ། །འགྲོ་ལ་ཆོས་སྟོན་པ་ལ་རྒྱལ་རྣམས་དགྱེས། །ཞེས་སོ། །
གཉིས་པ་སློབ་མ་རྣམས་ཀྱིས་ཀྱང༌།
མགོ་དཀྲིས། མཚོན་ཆ། མཆིལ་ལྷམ་གྱོན་པ་སོགས་ཚུལ་མ་ཡིན་པའི་ཀུན་སྤྱོད་སྤངས་ཤིང་བག་ཡོད་གཙང་སྦྲ་དང་བཅས་པས་ཆོས་བརྒྱད་དང་ཉོན་མོངས་པས་ཀུན་ནས་སློང་བ་མ་ཡིན་པར། བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་དང་མི་འབྲལ་བའི་ངང༌། འཆད་པ་པོ་ལ་བརྙས་པ་དང༌། སྐྱོན་རྟོག་པ་དང༌། ལུས་ཀྱི་བྱ་བྱེད། ངག་གི་ཅ་ཅོ། ཡིད་ཀྱི་འོག་འགྱུ་སོགས་ཉེས་པ་སུམ་ཅུ་རྩ་དྲུག་སྤངས་ལ་ལུས་དྲང་པོ་ཐལ་སྦྱར། ཡིད་ཀྱིས་བླ་མ་དང་དམ་པའི་ཆོས་རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེན་པོ་དང་ལྡན་པས་རྩེ་གཅིག་དོན་དུ་གཉེར་བའི་བློས་གཞན་དུ་མ་ཡེངས་པར་དང་བ་དང་གུས་པ་ཆེན་པོ་བསྐྱེད། དངོས་སུ་ཅི་འབྱོར་བསྟི་སྟང་དང་ཡོན་དབུལ། ཡིད་ཀྱིས་བདག་པོས་བཟུང་བ་དང་མ་བཟུང་བའི་མཆོད་པའི་བྱེ་བྲག་ནམ་མཁའི་དབྱིངས་གང་བ་དང༌། རང་གི་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དགེ་རྩ་ཐམས་ཅད་ཆོས་ཀྱི་སྐུ་ཡོན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་འབུལ། དེར་འདུས་པའི་སྐྱེ་བོ་ཐམས་ཅད་ལ་ཆགས་སྡང་ཕྲག་དོག་བྲེ་མོ་ངན་སྨྲས་སོགས་མི་བྱ་བར་དག་སྣང་འབའ་ཞིག་སྦྱང་བ་སོགས་མདོར་ན་ཡོན་ཏན་སུམ་ཅུ་རྩ་དྲུག་རྒྱུད་ལ་བསྟེན་ཅིང༌། ཐོས་པའི་རྣམ་པ་བརྒྱད་ཅུ་རྩ་བཞིའི་རང་བཞིན་དང་ལྡན་པས་ཆོས་མཉན་པར་བྱའོ། །དེའི་ཚེ་ཆོས་ཉན་པ་པོ་སྐྱེས་པ་རྣམས་འཇམ་དཔལ་དང༌། བུད་མེད་རྣམས་ལྷ་མོ་སྒྲོལ་མར་སྒོམ་སྟེ། འདི་ནི་རྒྱལ་བ་གཉིས་པ་ཀློང་ཆེན་པའི་བཞེད་པའོ། །
བཞི་པ་༼ལས་ལ་ཞུགས་པའི་སྦྱོར་བ༽ནི།
ནག་པོའི་ཕྱོགས་ཀྱི་འབྱུང་པོ་ལ་སོགས་པའི་འཚེ་དོགས་མེད་པའི་གནས་སུ་ཆོས་བཤད་ཉན་བྱ་བ་སྐབས་སུ་བབས་པ་ན། གནས་ཁང་བྱི་དོར་བྱ། ཆོས་སྨྲ་བ་ལ་སེངྒེ་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་ཁྲི་སྟན་བཟང་པོ་བརྩེག གདུགས་དང་བླ་བྲེ་ཡོལ་བ་བྲེ། སྤོས་དང་མེ་ཏོག་མར་མེའི་ཕྲེང་བ། གསེར་དངུལ་གྱི་མཎྜལ་སོགས་མཆོད་པའི་བཀོད་པ་ཚར་དུ་དངར་བ་དང༌། ནང་རྒྱུད་ཀྱི་འཁྲིད་འཆད་པའི་སྐབས་ཁྲིད་གཏོར་སོགས་ཀྱང་སོ་སོའི་ལུགས་བཞིན་དུ་གཤམ། སྤོས་དང་རོལ་མོས་ཆོས་སྨྲ་བའི་མདུན་བསུ་བ་སོགས་ཞེ་ས་དང་ལྡན་པས་བསྟི་སྟང་བྱ་སྟེ། དཀོན་མཆོག་བརྩེགས་པ་ལས། དམ་ཆོས་འཆད་པ་རབ་ཏུ་ཕེབས་པ་དེར། །སེངྒེའི་ཁྲི་སྟན་གདུགས་དང་རྒྱལ་མཚན་བསྒྲེངས། །མུ་ཏིག་རིན་ཆེན་སིལ་སྙན་རོལ་མོའི་སྒྲ། །མཆོད་པ་རྣམ་པ་མང་པོས་བརྒྱན་པར་བྱ། །སྟན་རྒྱུ་སྣ་ཚོགས་ཆོས་ཀྱི་སྟན་དུ་འབུལ། །ཡིད་དུ་འོང་བས་མཁན་པོ་སློབ་དཔོན་བསྟེན། །གཞན་ལ་བསྟི་སྟང་བྱེད་པས་སྐྱོ་བ་མེད། །དེ་ལུས་སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་ལྡན། །ཅེས་གསུངས་སོ། །
ལྔ་པ་༼སྐབས་སུ་བབས་པའི་མཚམས་སྦྱོར༽ལ་གཉིས། སྤྱི་དང༌། བྱེ་བྲག་གོ །
དང་པོ་སྤྱིར་བྱ་བ་ནི།
༄༅། །འཆད་ཉན་ལ་འཇུག་པའི་ཚུལ་དང་ཕན་ཡོན་བསྟན་པ་བཞུགས་སོ། །
འདིར་བདག་ཅག་གི་བླ་མ་ཤཱཀྱའི་རྒྱལ་པོ་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་དཔུང་ཚོགས་ཡན་ལག་བཞི་དང་ལྡན་པས་ཆུ་སྲིན་རྒྱལ་མཚན་ཅན་གྱི་གཡུལ་ངོ་ཕམ་པར་མཛད་ནས། བསྡུ་བ་བཞིས་གདུལ་བྱ་སྨིན་གྲོལ་གྱི་ཞིང་དུ་བསྡུས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་མ་ལུས་པ་རྣམ་པ་ཐམས་ཅད་དུ་བསྐོར་བའི་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དེའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཁྱད་པར་དུ་འཕགས་པའི་རྒྱལ་ཚབ་ཆེན་པོ་རྣམས་ཀྱིས་ཡང་དག་པར་ལེགས་པར་བསྐྱངས་པའི་སྲོལ་བཟང་པོ་འདི། ལྷ་དང་བཅས་པའི་འགྲོ་བ་མཐའ་དག་ལ་ཕན་པ་དང་བདེ་བའི་གཞིར་གྱུར་པ་ཡིན་པས། དེའི་ཚུལ་གཅེས་པར་འཛིན་པར་རིགས་ཤིང༌། དེ་ཡང་བཤད་སྒྲུབ་གཉིས་ལས་གཞན་པའི་ཐབས་ཀྱིས་མ་ཡིན་པའི་ཕྱིར་དང༌། སྒྲུབ་པའང་འཆད་ཉན་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པས་འཆད་ཉན་ལ་འཇུག་པའི་ཚུལ་ངེས་པར་བྱའོ། །
འདི་ལ་བཞི་སྟེ། དམ་པའི་ཆོས་ཉན་པ་དང་བཤད་པའི་ཕན་ཡོན་རིག་པར་བྱ་བ་དང༌། གང་མཉན་པ་དང་བཤད་པར་བྱ་བའི་ཆོས་ངོས་གཟུང་བ་དང༌། དེ་ལ་ཉན་བཤད་ཚུལ་ཇི་ལྟར་སྒྲུབ་ཅིང་ཉམས་སུ་བླང་བ་དང༌། བསྒྲུབ་བྱའི་ཆོས་ཇི་ལྟར་བྱུང་བའི་ཚུལ་ལོ། །དང་༼དམ་པའི་ཆོས་ཉན་པ་དང་བཤད་པའི་ཕན་ཡོན་རིག་པར་བྱ་བ་༽པོ་ལ། སྤྱིར་དམ་པའི་ཆོས་ཉན་བཤད་ཀྱི་ཕན་ཡོན་དང༌། ཁྱད་པར་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ཉན་བཤད་ཀྱི་ཕན་ཡོན་གཉིས་ལས། དང་པོ་༼སྤྱིར་དམ་པའི་ཆོས་ཉན་བཤད་ཀྱི་ཕན་ཡོན་༽ལ། མཉན་པ་དང༌། བཤད་པ་དང༌། གཉིས་ཀའི་ཕན་ཡོན་གསུམ་ལས། 
དང་པོ་༼མཉན་པ་༽ནི།
བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས།
ཐོས་པས་ཆོས་རྣམས་ཤེས་པར་འགྱུར། །
ཐོས་པས་སྡིག་ལས་ལྡོག་པར་འགྱུར། །
ཐོས་པས་དོན་མེད་སྤོང་བར་འགྱུར། །
ཐོས་པས་མྱ་ངན་འདས་པ་ཐོབ། །
ཅེས་གསུངས་པ་ལ། དེའི་དོན་རྣམ་བཤད་རིགས་པར། དེ་ལ་རྐང་པ་བཞི་པོ་འདིས་ནི་རིམ་པ་ལྟར། ཕྱི་ནང་གི་གྲུབ་མཐའ་ཤེས་པས་བླང་དོར་གྱི་གནས་ཤེས་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ཐོབ་ནས་ཉེས་སྤྱོད་ལས་ལྡོག་པ་དང༌། སེམས་ཀྱི་བསླབ་པ་ཐོབ་ནས་དོན་མེད་པའི་འདོད་པ་སྤོང་བ་དང༌། ཤེས་རབ་ཀྱི་བསླབ་པ་ཐོབ་པ་དེ་ལ་བརྟེན་ནས་ཟག་ཟད་མངོན་དུ་བྱས་ཏེ་མྱང་འདས་ཐོབ་པ་སྟེ་བཞིའམ། ཡང་དག་པའི་ལྟ་བ་རྙེད་པ་དང༌། ལས་དང་ཉོན་མོངས་དང་སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་ལས་བརྒལ་བ་སྟེ་བཞི་དང༌། ཆོས་འདུལ་བ་ལ་དད་པ་རྙེད་པ་དང༌། རབ་ཏུ་བྱུང་བ་དང༌། དབང་པོའི་སྒོ་བསྲུངས་པས་འདོད་པ་ལས་འདོད་ཆགས་དང་བྲལ་བས་གནོད་པ་སྤོང་བ་དང༌། བདེན་པ་རྟོགས་ནས་མྱང་འདས་ཐོབ་པ་སྟེ་བཞི་ལ་བཤད་དོ། །
རྣམ་བཤད་རིགས་པར། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་མཉན་པ་ལ་ཕན་ཡོན་ལྔ་གསུངས་ཏེ། མ་ཐོས་པ་ཐོས་པར་གྱུར་བ་དང༌། ཐོས་པ་ཡོངས་སུ་བྱང་བར་འགྱུར་བ་དང༌། སོམ་ཉི་སྤོང་བ་དང༌། ལྟ་བ་དྲང་པོར་བྱེད་པ་དང༌། ཤེས་རབ་ཀྱིས་ཚིག་དང་དོན་ཟབ་མོར་རྟོགས་པར་འགྱུར་བའོ། །ཞེས་སོ། །དེའི་དོན་རྒྱ་ཆེར་ཐོས་པ་དང༌། གསལ་ཞིང་དྲི་མ་མེད་པར་བྱེད་པ་དང༌། ངེས་པ་ཐོབ་པ་དང༌། ཡང་དག་པར་རྟོགས་པ་དང༌། བདེན་པ་རྟོགས་པ་སྟེ་ལྔའོ། །དང་པོ་གཉིས་ཀྱིས་ཐོས་པའི་ཤེས་རབ་ཡོངས་སུ་དག བར་པ་གཉིས་ཀྱིས་བསམ་པའི་ཤེས་རབ་ཡོངས་སུ་དག མཐའ་མས་སྒོམ་པའི་ཤེས་རབ་ཡོངས་སུ་དག་པར་འགྱུར་བ་བསྟན་ནོ། །
ཡང་དམ་པའི་ཆོས་ཉན་པ་ལ་ཕན་ཡོན་རྣམ་པ་ལྔ་ཡོད་དེ། རྣམ་པར་མི་ཤེས་པ་རྣམ་པར་ཤེས་པར་བྱེད་པ་དང༌། ཉེས་པར་གཟུང་བ་འདོར་བ་དང༌། ཐེ་ཚོམ་ཟོས་པ་ངེས་པར་བྱེད་པ་དང༌། ངེས་པར་བྱས་པ་སྙིང་པོར་བྱེད་པ་དང༌། འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་སྦྱོང་བར་བྱེད་པའོ། །ཞེས་སོ། །
ཡང་ཆུས་ནི། ཕན་པ་རྣམ་པ་ལྔ་བྱེད་དེ། འབྲས་ཐུག་པོ་ཆེ་ལ་སོགས་པ་སྦང་པར་བྱ་བ་རྣམས་བངས་པར་བྱེད་པ་དང༌། ལུས་དང་གོས་དང་སྣོད་དག་གི་དྲི་མ་སེལ་བ་དང༌། སོས་ཀའི་ལུས་ཀྱི་ཡོངས་སུ་གདུང་བ་སེལ་བ་དང༌། སྐོམ་དད་ཆེ་བ་ཞི་བར་བྱེད་པ་དང༌། རྩྭ་དང་འབྲུ་དང་ནགས་ཚལ་སྐྱེད་ཅིང་འཕེལ་བར་བྱེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་གསུང་ལ་དད་པ་བསྐྱེད་པས་གདུང་བའི་རྒྱུད་བངས་པར་བྱེད་པ་དང༌། འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་སེལ་བ་དང༌། འདོད་པའི་ཡོངས་སུ་གདུང་བ་སེལ་བ་དང༌། ཡང་འབྱུང་བའི་སྲིད་པའི་སྐོམ་པ་ཞི་བར་བྱེད་པ་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཡོན་ཏན་གྱི་རྩ་བ་དང་འབྲུ་དང་ནགས་ཚལ་སྐྱེད་ཅིང་འཕེལ་བར་བྱེད་པ་ཡིན་ནོ། །ཕན་པ་ལྔ་པོ་དེ་ཡང་དད་པ་རྙེད་པ་དང་ལས་དང་བཅས་པ་བསླབ་པ་གསུམ་ལས་བརྩམས་པར་རིག་པར་བྱའོ། །དེ་ལྟ་བས་ན་ཕན་པ་ལྔ་པོ་དེ་འདོད་པས་གུས་པར་སངས་རྒྱས་ཀྱི་གསུང་མཉན་པར་བྱའོ། །
མེས་བྱ་བ་བཞི་བྱེད་དེ་སྲེག་པ་དང༌། ཚོས་པར་བྱེད་པ་དང༌། དྲོ་བར་བྱེད་པ་དང༌། གསལ་པར་བྱེད་པའོ། །དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་གསུང་གི་མེས་ཀྱང་རྒྱུད་སྨིན་པ་རྣམས་ལ་ཉོན་མོངས་པ་རྣམས་སྲེག་པ་དང༌། རྒྱུད་མ་སྨིན་པ་རྣམས་ལ་དགེ་བའི་རྩ་བ་རྣམས་སྨིན་པར་བྱེད་པ་དང༌། སྲིད་པ་ལ་མངོན་པར་དགའ་བ་རྣམས་སྐྱོ་བར་བྱེད་པའི་ཕྱིར་གདུང་བར་བྱེད་པ་དང༌། སྐྱོ་བར་གྱུར་པ་རྣམས་དང་ཐེ་ཚོམ་ཟོས་པ་དང་ལམ་ངན་པར་ཞུགས་པ་རྣམས་ལ་ལམ་དང་ལམ་མ་ཡིན་པ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པའི་ཕྱིར་གསལ་བར་བྱེད་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་གུས་པས་ཆོས་མཉན་པར་བྱའོ། །
གཞི་ལྔ་དག་གིས་འཇུག་ངོགས་བདེ་བ་ལ་བརྟེན་པར་བྱ་སྟེ་དྲི་མ་མེད་པར་བྱ་བའི་ཕྱིར་དང༌། ཚ་བ་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་དང༌། སྐོམ་པ་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་དང༌། དགའ་བའི་རྩེད་མོ་ཉམས་སུ་མྱོང་བར་བྱ་བའི་ཕྱིར་དང༌། ཚུ་རོལ་གྱི་འགྲམ་ནས་ཕ་རོལ་གྱི་འགྲམ་དུ་ཕྱིན་པར་བྱ་བའི་ཕྱིར་རོ། །སངས་རྒྱས་ཀྱི་གསུང་འཇུག་ངོགས་བདེ་བ་ལའང་དེ་བཞིན་ཏེ་འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་མེད་པར་བྱ་བའི་ཕྱིར་དང༌། འདོད་པའི་ཡོངས་སུ་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱ་བའི་ཕྱིར་དང༌། ཡང་འབྱུང་བའི་སྲིད་པ་ཞི་བར་བྱ་བའི་ཕྱིར་དང༌། བསམ་གཏན་དང་མངོན་པར་ཤེས་པ་དང་ཚད་མེད་པ་དང་རྣམ་པར་ཐར་པ་ལ་སོགས་པ་ཡོན་ཏན་ཁྱད་པར་ཅན་གྱི་དགའ་བའི་རྩེད་མོ་ཉམས་སུ་མྱོང་བར་བྱ་བའི་ཕྱིར་དང༌། ཚུ་རོལ་གྱི་འགྲམ་འཇིག་ཚོགས་ནས་ཕ་རོལ་གྱི་འགྲམ་མྱ་ངན་ལས་འདས་པར་འགྲོ་བར་བྱ་བའི་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་འཇུག་ངོགས་བདེ་བ་ལ་བརྟེན་པའི་ཡོན་ཏན་འདོད་པ་རྣམས་ཀྱིས་གུས་པར་སངས་རྒྱས་ཀྱི་གསུང་མཉན་པར་བྱའོ། །ཞེས་གསུངས་སོ། །
གཉིས་པ་༼བཤད་པ་༽ལ། སྟོན་པ་སངས་རྒྱས་ལ་མཆོད་པ་བླ་ན་མེད་པར་འགྱུར་བ་དང༌། ཟང་ཟིང་གི་སྦྱིན་པ་ལས་མཆོག་ཏུ་གྱུར་ཅིང་ཕན་འདོགས་པའི་མཆོག་ཡིན་པ་དང། གཟུངས་དང་རིག་པ་ཐོབ་པ་དང༌། བསོད་ནམས་འཕེལ་བས་བྱང་ཆུབ་ཐོབ་པ་དང་བཞིའོ། །དང་པོ་སྟོན་པ་༼སངས་རྒྱས་ལ་མཆོད་པ་བླ་ན་མེད་པར་འགྱུར་བ་༽ནི།
ཇི་སྐད་དུ། 
གང་ལ་ཕན་ཕྱིར་ང་ཡི་ཆོས། །
ཚུལ་བཞིན་བསྟན་པས་མཆོད་འགྱུར་གྱི། །
མེ་ཏོག་བྱུག་པ་མར་མེ་ཡིས། །
རྒྱལ་བ་ཡང་དག་མཆོད་མ་ཡིན། །
ཞེས་སོ། །
གཉིས་པ་༼ཟང་ཟིང་གི་སྦྱིན་པ་ལས་མཆོག་ཏུ་གྱུར་ཅིང་ཕན་འདོགས་པའི་མཆོག་ཡིན་པ་༽ནི།
བྱམས་པ་སེང་གེ་སྒྲའི་མདོ་ལས།
གང་གིས་གངྒཱའི་བྱེ་སྙེད་སངས་རྒྱས་ཞིང༌། །
རིན་ཆེན་བདུན་གྱིས་ཡོངས་སུ་བཀང་བྱས་ནས། །
དགའ་རབ་སེམས་ཀྱིས་རྒྱལ་ལ་ཕུལ་བ་དང༌། །
གང་གིས་སེམས་ཅན་གཅིག་ལ་ཚིགས་བཅད་བྱིན། །
རིན་ཆེན་སྦྱིན་པ་ཤིན་ཏུ་རྒྱ་ཆེན་དེས། །
ཚིགས་བཅད་བྱིན་པ་སྙིང་རྗེས་བསྒྲུབས་དེ་ལ། །
ཆར་ཡང་མི་ཕོད་གྲངས་སུའང་མ་ཡིན་ན། །
གཉིས་དང་གསུམ་ལ་བསམ་དུ་ག་ལ་ཡོད། །
ཅེས་པ་དང༌།
གངྒཱའི་བྱེ་སྙེད་རིན་ཆེན་གསེར་དག་གིས། །
བཀང་སྟེ་གང་ལ་སྦྱིན་པ་བྱིན་པ་བས། །
དུས་ངན་ཚེ་ན་ཚིགས་བཅད་གཅིག་བརྗོད་པ། །
དེ་ཡི་ཕན་ཐོགས་ཇི་འདྲ་དེ་ལ་མེད། །
ཅེས་སོ། །
གསུམ་པ་༼གཟུངས་དང་རིག་པ་ཐོབ་པ་༽ནི།
༄༅། །བློ་ལྡན་ཆོས་ལ་བསྐུལ་བའི་བསླབ་བྱ་ཚིག་གསུམ་གནད་དོན་ཞེས་བྱ་བ་བཞུགས་སོ། །
གང་ལ་སྐྱབས་ན་ནམ་ཡང་མི་བསླུ་བའི། །དཀོན་མཆོག་རིན་ཆེན་གསུམ་ལ་གུས་བཏུད་ནས། །བློ་ལྡན་སྐྱེས་བུ་ཆོས་ལ་བསྐུལ་བའི་ཕྱིར། །གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་བཤད་ཀྱིས་ཉོན། །དང་པོ་དལ་བའི་རྟེན་བཟང་རྙེད་པ་དཀའ། །བར་དུ་དམ་པའི་ཆོས་ལ་སྤྱོད་པ་དཀའ། །ཐ་མར་ཆོས་ཀྱི་གནད་དོན་ཤེས་པར་དཀའ། །ད་རེས་ཆོས་ཀྱི་གནད་དོན་ཤེས་འདོད་ན། །ཤེས་བྱའི་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོར་བླ་མ་མཚན་ལྡན་བསྟེན་པ་དང༌། །བར་དུ་བླ་མ་དཔེ་ཆར་བསྟེན་པ་དང༌། །ཐ་མར་བླ་མ་རང་སེམས་བསྟེན་གསུངས་པས། །
༈ དང་པོ་མཚན་ལྡན་བླ་མ་བསྟེན་པ་ལའང༌། །བསྟེན་བྱའི་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོ་བླ་མ་བརྟགས་ལ་མཁས་པ་དང༌། །བར་དུ་བླ་མ་བསྟེན་ལ་མཁས་པ་དང༌། །ཐ་མར་དགོངས་སྤྱོད་བསླབ་ལ་མཁས་གསུངས་པས། །དང་པོ་བླ་མ་བརྟགས་ཤིང་དཔྱད་པ་ལའང༌། །དཔྱད་ཡུལ་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །རབ་ནི་སངས་རྒྱས་འབྲིང་ནི་བྱང་སེམས་དང༌། །ཐ་མར་སོ་སྐྱེའི་བླ་མ་ཡིན་པར་གསུངས། །དང་པོ་གཉིས་ནི་བརྟགས་ཀྱང་མི་དགོས་ལ། །རེ་ཞིག་མཇལ་བའི་སྐལ་བའང་མེད་པས་ན། །ད་ལྟ་སོ་སྐྱེའི་བླ་མར་བསྟེན་གསུངས་པས། །སོ་སྐྱེའི་བླ་མ་བརྟགས་ཤིང་དཔྱད་པ་ལ། །ཐོག་མར་བླ་མའི་མཚན་ཉིད་ཤེས་དགོས་པས། །རྗེ་བཙུན་བྱམས་པ་མགོན་པོའི་མདོ་རྒྱན་ལས། །བཤེས་གཉེན་དུལ་བ་ཞི་བ་ཉེར་ཞི་བ། །ཡོན་ཏན་བརྩོན་བཅས་ལྷག་པར་ལུང་གིས་ཕྱུག །དེ་ཉིད་རབ་ཏུ་རྟོགས་པ་སྨྲ་མཁས་ལྡན། །བརྩེ་བའི་བདག་ཉིད་སྐྱོ་ངལ་སྤངས་ལ་བསྟེན། །ཞེས་གསུངས་གཞན་ཡང་མཚན་ཉིད་མང་ཡོད་ཀྱང༌། །མདོ་རྒྱུད་རྣམས་ལས་བྱུང་བའི་མཚན་ཉིད་ཀུན། །དེང་སང་སྙིགས་མའི་དུས་སུ་དཀོན་པར་གསུངས། །འོ་ན་ཇི་ལྟར་བརྟག་པར་བྱ་ཞེ་ན། །བརྟག་བྱའི་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོར་དེ་ལ་ཡོན་ཏན་ཅི་འདུག་བརྟག །བར་དུ་ཉེས་པའི་སྐྱོན་ལ་ཅི་འདུག་བརྟག །ཐ་མར་སྐྱོན་དང་ཡོན་ཏན་གང་མང་བརྟག །དེ་ལ་ཡོན་ཏན་མང་བའི་ཕྱོགས་ཉིད་དུ། །བསྟེན་བྱ་ཡིན་ཚུལ་མདོ་ལས་འདི་སྐད་གསུངས། །དེ་ལྟའི་ཡོན་ཏན་མ་ལུས་ལྡན་པ་དག །རྩོད་པའི་དུས་སུ་ཤིན་ཏུ་དཀོན་པ་སྟེ། །ཡོན་ཏན་ཕྱེད་དམ་བརྒྱད་ཆ་བཞི་ཆ་ཅན། །དེ་ལྟ་བུ་ནི་བསྔགས་པའི་གྲོགས་སུ་བསྟེན། །ཅེས་གསུངས་གཞན་ཡང་དོན་དམ་བསྙེན་པ་ལས། །རྩོད་དུས་དབང་གིས་བླ་མ་སྐྱོན་ཡོན་འདྲེས། །རྣམ་པ་ཀུན་ཏུ་སྡིག་མེད་ཡོད་མ་ཡིན། །གང་ཕྱིར་ཡོན་ཏན་ལྷག་པར་ལེགས་དཔྱད་ནས། །བུ་རྣམས་ཀྱིས་ནི་དེ་ལ་བསྟེན་ཞེས་གསུངས། །དེས་ན་བསྟེན་བྱའི་བླ་མ་གསེར་བཞིན་དུ། །མ་བརྟགས་པ་ནི་སློབ་མའི་བདུད་ཡིན་གསུངས། །ལོག་པའི་བཤེས་དང་ཕྲད་ན་ཕུང་བར་འགྱུར། །དཔེར་ན་སོར་མོའི་ཕྲེང་བའང་ལོག་པ་ཡི། །བཤེས་དང་ཕྲད་པའི་ཐ་མར་ཕུང་བར་བཞིན། །དེ་བས་ད་ལྟ་གོང་ནས་ལེགས་པར་བརྟགས། །དེ་ཡིས་དང་པོ་བླ་མ་བརྟགས་ཚུལ་བསྟན། །
༈ གཉིས་པ་བར་དུ་བླ་མ་བསྟེན་ཚུལ་ལའང༌། །བསྟེན་ལུགས་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོ་དད་པ་བར་དུ་སྙིང་རུས་དང༌། །ཐ་མར་བཀའ་བཞིན་སྒྲུབ་པ་གསུམ་དུ་གསུངས། །དང་པོ་དད་པ་འགྱུར་ལྡོག་མེད་པ་ནི། །རྟག་ཏུ་ངུ་དང་ཆོས་འཕགས་ལྟ་བུ་དགོས། །བར་དུ་ཆོས་སྤྱོད་དཀའ་སྤྱད་ནུས་པ་ནི། །རྗེ་བཙུན་མི་ལ་ཡབ་སྲས་ལྟ་བུ་དགོས། །ཐ་མར་ཅི་གསུངས་བཀའ་བཞིན་སྒྲུབ་པ་ནི། །མཆོག་གཟིགས་རྣམ་གཉིས་མཇལ་བ་ལྟ་བུ་དགོས། །དགོས་པ་དེ་གསུམ་ཚང་བའི་སློབ་མ་དེས། །དེ་ཉིད་རྟོགས་ལ་དཀའ་བ་མེད་ཅེས་གསུངས། །བསྟེན་ནས་བླ་མ་མཉེས་པ་སྒྲུབ་པ་ལའང༌། །བསྒྲུབ་བྱ་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །རབ་ནི་སྒྲུབ་པའི་ཞབས་ཏོག་བརྩོན་པ་དང༌། །འབྲིང་ནི་སྒྱུ་ལུས་ཐ་མ་ཟང་ཟིང་གིས། །ཞབས་ཏོག་རྣམ་གསུམ་སྒྲུབ་པར་མདོ་རྒྱན་ལས། །བཀུར་སྟི་རྙེད་པ་དག་དང་རིམ་གྲོ་དང༌། །སྒྲུབ་པའི་སྒོ་ནས་བཤེས་གཉེན་བསྟེན་པར་གསུངས། །དང་པོ་སྒྲུབ་པའི་ཞབས་ཏོག་བརྩོན་པ་ལའང༌། །བརྩོན་ཚུལ་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོ་མདོ་སྔགས་གཞུང་ལ་ཐོས་པ་སྦྱངས། །གཉིས་པ་ཐོས་དོན་བསམ་པས་གཏན་ལ་དབབ། །གསུམ་པ་བསམ་བཞིན་བསྒོམ་པས་ཉམས་སུ་ལེན། །དང་པོ་ཐོས་པ་གང་ལ་སྦྱངས་ཤེ་ན། །སྦྱང་བྱའི་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །སྦྱོང་བྱེད་གང་ཟག་རབ་འབྲིང་ཐ་གསུམ་ལས། །རབ་ཀྱིས་རིག་པའི་གནས་ཆེན་གསུམ་ལ་སྦྱངས། །དེ་ཡང་ཚར་གཅོད་པ་དང་རྗེས་འཛིན་དང༌། །ཀུན་ཤེས་རིག་གནས་གསུམ་ལ་མཁས་པར་གསུངས། །བསླབ་པར་བྱ་བའི་ཤེས་བྱའི་གནས་མཐའ་དག །གསུམ་པོ་འདི་ནང་ཡང་དག་འདུ་བར་འགྱུར། །དེ་ལས་ལྷག་པར་ཀུན་ཤེས་རིག་གནས་ལ། །མཁས་པར་སྦྱངས་པས་གནས་སྐབས་མཐར་ཐུག་གི །དོན་དམ་དགོས་པ་མཐའ་དག་འགྲུབ་པར་འགྱུར། །དོན་དམ་དགོས་པ་གང་ཞིག་འགྲུབ་ཅེ་ན། །གནས་སྐབས་མཁས་པའི་ཁྲི་འཕངས་མཐོན་པོ་དང༌། །མཐར་ཐུག་གྲུབ་པའི་ས་མཐོར་དབང་བར་འགྱུར། །མཁས་པའི་ཁྲི་ལ་གང་གིས་དབང་སྙམ་ན། །སྦྱངས་འབྲས་མཁས་པའི་བྱ་བ་གསུམ་གྱིས་དབང༌། །འཆད་པའི་གཞུང་ལུགས་བརྒྱ་ཕྲག་སྒོ་འབྱེད་ཅིང༌། །རྩོད་པས་གཞན་སྡེའི་ལྕེ་བརྒྱ་དྲུངས་ནས་འབྱིན། །རྩོམ་པས་རྒྱལ་བསྟན་བརྒྱ་ཕྲག་གསལ་བྱེད་པ། །དེ་ནི་གནས་སྐབས་མཁས་པའི་ཡོན་ཏན་ནོ། །གྲུབ་པའི་ས་ལ་གང་གིས་དབང་སྙམ་ན། །དེ་ཡང་གྲུབ་འབྲས་སྐུ་གསུམ་བརྙེས་པས་དབང༌། །ངོ་བོ་སྟོང་པས་ཆོས་སྐུའི་དེ་ཉིད་རྟོགས། །རང་བཞིན་གསལ་བས་ལོངས་སྐུའི་རྩལ་སྦྱོང་ཞིང༌། །ཐུགས་རྗེ་དབང་གིས་གང་འདུལ་སྐུར་གྲུབ་པ། །དེ་ནི་མཐར་ཐུག་གྲུབ་པའི་ཡོན་ཏན་ནོ། །དེ་ཡིས་དབང་པོ་རབ་ཀྱིས་སྦྱངས་ཚུལ་བསྟན། །འབྲིང་གིས་ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་ལ་སྦྱངས། །དེ་ཡང་ཉེས་བྱས་སྡོམ་དང་དགེ་ཆོས་སྡུད། །སེམས་ཅད་དོན་བྱེད་རྣམ་གསུམ་སྦྱངས་ལ་བརྩོན། །ཉེས་བྱས་སྡོམ་ལ་ཇི་ལྟར་བརྩོན་སྙམ་ན། །བསྟན་པའི་རྩ་བ་དམ་ཆོས་འདུལ་བ་ལ། །གཞན་གནོད་གཞི་བཅས་སྤོང་བར་ཁས་ལེན་ནས། །ཁྲེལ་དང་ངོ་ཚ་ངེས་འབྱུང་རྣམ་གསུམ་གྱིས། །ལུས་ངག་མི་དགེའི་ལས་རྣམས་སྡོམ་ལ་བརྩོན། །དགེ་ཆོས་སྡུད་ལ་ཇི་ལྟར་བརྩོན་སྙམ་ན། །རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོའི་གཞུང་ལམ་ལ། །གཞན་ཕན་གཞི་བཅས་སྒྲུབ་པར་དམ་བཅས་ནས། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་རྣམ་གསུམ་གྱིས། །ཕྱིན་དྲུག་བསླབ་གསུམ་ཚོགས་གཉིས་ལམ་ལ་བརྩོན། །སེམས་ཅན་དོན་བྱེད་ཇི་ལྟར་བརྩོན་སྙམ་ན། །སྦྱོར་བ་སེམས་བསྐྱེད་དངོས་གཞི་དམིགས་པ་མེད། །རྗེས་ལ་བསྔོ་བ་དམ་པ་རྣམ་གསུམ་དང༌། །བདག་གཞན་མཉམ་བརྗེ་བདེ་སྡུག་གཏོང་ལེན་གྱིས། །དངོས་དང་རྒྱུད་ནས་སེམས་ཅན་དོན་ལ་བརྩོན། །སྦྱངས་འབྲས་མྱུར་དུ་སངས་རྒྱས་འཐོབ་པར་འགྱུར། །དེ་ཡིས་དབང་པོ་འབྲིང་གིས་སྦྱངས་ཚུལ་བསྟན། །ཐ་མས་ཀྱང་ནི་བསླབ་པ་གསུམ་ལ་བརྩོན། །སྡིག་སྤོང་དགེ་སྒྲུབ་རང་སེམས་འདུལ་བ་ལ། །བརྗོད་བྱ་བསླབ་གསུམ་བཏུས་ཏེ་རྒྱལ་བ་ཡིས། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན་པར་གསུངས། །སྦྱངས་འབྲས་བསྟན་པ་འཛིན་འགྱུར་དེ་དག་ནི། །དབང་པོ་རབ་འབྲིང་གསུམ་གྱི་སྦྱངས་ཚུལ་བསྟན། །དེ་ཡང་དབང་པོའི་རིམ་པ་གསུམ་བསྟན་ནས། །བསླབ་པར་བྱ་བ་ཆེ་ལོང་ཙམ་བརྗོད་ཀྱི། །དོན་དུ་སེམས་ཅན་ཁམས་དབང་བསམ་པ་དང༌། །མོས་པ་སྣ་ཚོགས་ཡོད་པས་རྒྱལ་བས་ཀྱང༌། །ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས། །དེ་ལས་རང་གི་དབང་པོའི་ནུས་ཚོད་དང༌། །བསྟུན་པར་ཉམས་སུ་ལེན་པར་ཇོ་བོས་གསུངས། །ཚེ་ཐུང་ཤེས་བྱའི་མཐའ་ལ་ཟད་པ་མེད། །ཚེ་ཡི་ཚད་ཀྱང་ཇི་ཙམ་མི་ཤེས་པས། །ངང་པས་ཆུ་ལས་འོ་མ་ལེན་པ་བཞིན། །རང་གི་འདོད་པ་ཇི་བཞིན་བླངས་ཞེས་གསུངས། །རང་གི་འདོད་པ་ཇི་བཞིན་ཞེས་པ་ཡང༌། །དགའ་དགའ་སྐྱིད་སྐྱིད་འདྲ་ན་བླངས་རྒྱུ་དང༌། །སྐྱོ་སྐྱོ་སྡུག་སྡུག་འདྲ་ན་སྤངས་རྒྱུ་བྱས། །གསུངས་པ་མིན་གྱི་རང་རྒྱུད་སྤང་བྱ་ཡི། །གཉེན་པོར་ལོངས་པ་ཙམ་ཞིག་ལེན་ལ་དགོངས། །དེང་སང་ཐོས་བསམ་བྱེད་པ་ཕལ་ཆེ་བ། །རྟོགས་ལྡན་ལྷག་བསམ་ཞབས་ཀྱིས་གསུངས་པ་བཞིན། །རེ་བས་བླངས་ཤིང་ངལ་ན་དོར་བྱེད་པ། །མཛེ་ཡིས་ཤི་བའི་སྐྱེ་བདུན་རོ་ལེན་འདྲ། །ཞེས་གསུངས་ངོ་ཏིག་ཡིན་པས་དེ་འདྲ་བས། །ནམ་ཡང་མཁས་པའི་གོ་སར་སླེབ་པ་དཀའ། །མཁས་པ་སློབ་པའི་དུས་ན་དཀའ་སྤྱད་དགོས། །བདེ་བར་འདུག་ལ་མཁས་པར་མི་འགྱུར་ཞེས། །འཇམ་མགོན་ས་པཎ་གྱིས་གསུངས་མཐོང་ངམ་ཅི། །དཔལ་སྤྲུལ་རྡོ་རྗེ་འཆང་གི་ཞལ་ནས་ཀྱང༌། །ཐོས་པས་དོན་ཆེན་སྒྲུབ་པའི་དུས་ཚོད་འདིར། །འཇིག་རྟེན་བྱ་བ་བགྲང་དུ་མི་ཁོམ་གྱི། །ཐར་པ་མཐུན་པའི་ཚོགས་ཀྱི་ལམ་ཆེན་དུ། །ཐོས་པ་ཁོ་ནས་རང་རྒྱུད་གྲོལ་དགོས་ཀྱི། །སྒོམ་པའི་ཡེ་ཤེས་ཅིག་ཅར་སྐྱེ་དཀའ་བས། །ཤེས་རབ་གསུམ་ལས་དང་པོ་ཐོས་པ་མཆོག །ཅེས་གསུངས་གཞན་ཡང་དེང་སང་སྙིགས་དུས་འདིར། །འགྲོ་བའི་བདེ་སྐྱིད་ཉི་མ་དགུང་ལས་ཡོལ། །དམ་ཆོས་ཉིན་བྱེད་སྣང་བའང་ནུབ་རིར་གཞོལ། །དམ་པ་རྣམས་ཀྱང་ཞི་བར་གཟིམས་ཉེ་དུས། །དམ་པའི་ཆོས་ལ་མི་བརྩོན་ཐབས་ཅི་ཡོད། །ཆོས་བྱེད་མི་ལ་སྡང་དགྲ་ལྟ་བུར་མཐོང༌། །ཆོས་ཀྱི་དག་སྣང་བཟང་པོའང་བར་ལ་ཡལ། །ཆོས་མིན་སྣང་བ་ལང་ཚོ་མཛེས་པའི་དུས། །ཆོས་མེད་གྱི་ནར་གནས་པ་ཅང་ཕོད་དམ། །སྐྱེ་བོ་ངན་སྤྱོད་སྣ་དགུ་མང་བ་དང༌། །ཆོས་བྱེད་མི་ལ་བར་ཆད་མང་བ་སོགས། །གང་ལ་བསམས་ཀྱང་དམ་པའི་ལྷ་ཆོས་ལ། །བརྩོན་པ་བརྒྱ་འགྱུར་དུ་ནི་བྱ་བའི་རིགས། །བརྩོན་འགྲུས་ཀྱིས་ནི་དཀར་པོའི་ཡོན་ཏན་དང༌། །མཐའ་ཡས་རྒྱལ་བའི་བང་མཛོད་རྙེད་ཅེས་གསུངས། །ཡོན་ཏན་མ་ལུས་བརྩོན་འགྲུས་རྗེས་འགྲོ་བས། །ཚུལ་གནས་ཐོས་བསམ་སྒོམ་པ་གང་ལ་ཡང༌། །མྱུར་བར་མྱུར་བར་བརྩོན་པར་བྱ་འོས་ཞེས། །བསྐུལ་བའི་ལྷག་བསམ་རབ་དཀར་ཟླ་བ་དེས། །ལག་པད་སྙིང་མཚོར་ཟུམ་པའི་མྱ་ངན་གྱིས། །ངག་གི་བུང་བ་དབང་མེད་སྨྲེ་སྔགས་བཅས། །ཁྱོད་ཀྱི་སྒྲ་འཛིན་ལམ་དུ་སོན་པའི་མོད། །བློ་གྲོས་པདྨའི་ཚལ་དུ་བཟུང་འཚལ་ལོ། །དེ་ཡིས་ཐོས་པ་སྦྱངས་ཚུལ་འཕྲོས་དོན་བཅས། །ལུང་དང་སྦྱར་ཏེ་མདོ་ཙམ་བསྟན་ཟིན་ནས། །
༈ ད་ནི་གཉིས་པ་བསམ་པ་མྱོང་ཚུལ་ལའང༌། །མྱོང་ལུགས་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོར་དྲང་ངེས་དགོངས་པ་དགོངས་གཞིར་དཔྱད། །བར་དུ་ངེས་དོན་ཁོ་ནར་བློ་ཐག་བཅད། །ཐ་མར་བླ་མའི་མན་ངག་སྤར་འཛིན་བྱེད། །དང་པོ་དྲང་ངེས་དགོངས་པ་མ་ཤེས་ན། །རྒྱལ་བའི་བཀའ་ལའང་ལོག་པར་རྟོག་སྲིད་པས། །བསྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་བརྟག་ཞེས་གསུངས། །བར་དུ་ངེས་པའི་དོན་ལ་མ་བཟུང་ན། །དྲང་དོན་བསླུ་འབྲིད་ཉིད་དུ་མགོ་འཁོར་ནས། །ཅི་བྱས་འཁོར་བའི་རྒྱུ་རུ་འགྲོ་བར་གསུངས། །ཐ་མར་མན་ངག་སྤར་འཛིན་མ་བྱེད་ན། །ཉམས་སུ་ལེན་ཀྱང་ཡར་སྐྱེད་མི་འཐོན་པར། །ལམ་གོལ་དམན་པར་ལྷུང་བར་འགྱུར་ཞེས་གསུངས། །གསུམ་པ་བསམ་བཞིན་སྒོམ་པའི་ཉམས་ལེན་ལའང༌། །ལེན་ཚུལ་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོར་ལྟ་བའི་ཕུ་ཐག་ཆོད་པ་དགོས། །བར་དུ་སྒོམ་པའི་རྒྱུན་ཐག་བསྲིང་བ་དགོས། །ཐ་མར་སྤྱོད་པའི་ཐབས་ལ་མཁས་པ་དགོས། །དང་པོར་ལྟ་བའི་ཕུ་ཐག་མ་ཆོད་ན། །ནང་གི་དེ་ཉིད་རྟོགས་པར་དཀའ་བར་གསུངས། །བར་དུ་སྒོམ་པའི་རྒྱུན་ཐག་མ་བསྲིང་ན། །རྟོགས་པ་རང་བྱན་ཚུད་པར་མི་འོང་གསུངས། །ཐ་མར་སྤྱོད་པའི་ཐབས་ལ་མ་མཁས་ན། །རླབས་ཆེན་གཞན་དོན་འབྱུང་བར་མི་འགྱུར་གསུངས། །དེ་རྣམས་དབང་རབ་སྒྲུབ་པའི་ཞབས་ཏོག་གིས། །བསྟེན་ནས་བླ་མ་དམ་པ་མཉེས་ཚུལ་ལོ། །འབྲིང་གིས་སྒྱུ་ལུས་ཞབས་ཏོག་སྒྲུབ་ཚུལ་དང༌། །ཐ་མར་ཟང་ཟིང་ཞབས་ཏོག་སྒྲུབ་ཚུལ་གཉིས། །ཞིབ་ཏུ་བཤད་ན་དེང་སང་མི་ཡི་བློར། །གང་བསམས་མི་ཤེས་རེ་ཞིག་བཏང་སྙོམས་སུ། །བཞག་པས་སྐྱོན་དང་ཡོན་ཏན་གང་ཡང་མེད། །ཤེས་པར་འདོད་ན་སྡོང་པོ་བཀོད་པ་སོགས། །མདོ་རྒྱུད་རྣམས་ལས་རྒྱས་པར་བྱུང་བས་གཟིགས། །དེ་རྣམས་ཞབས་ཏོག་མཉེས་པ་རྣམས་གསུམ་གྱི། །སྒོ་ནས་བླ་མ་བསྟེན་ཚུལ་བཤད་ཟིན་ནས། །
༈ ད་ནི་ཐ་མར་དགོངས་སྤྱོད་བསླབ་པ་ལའང༌། །སློབ་ཚུལ་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོར་བླ་མའི་ཐུགས་དགོངས་ཟིན་པ་དང༌། །བར་དུ་བླ་མའི་དགོངས་པ་ལོན་པ་དང༌། །ཐ་མར་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པ་དགོས། །དང་པོ་བླ་མའི་ཐུགས་དགོངས་ཟིན་པ་ལའང༌། །ཟིན་ཚུལ་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དད་པ་ཆེ་བས་ཅི་གསུངས་ཚད་མར་འཛིན། །བརྩོན་འགྲུས་ཆེ་བས་ཐོས་བསམ་གནད་དུ་སྨིན། །ཤེས་རབ་ཆེ་བས་གོ་སྟོབས་ཚད་མ་རྙེད། །དེ་གསུམ་ལྡན་ན་བླ་མ་མཉེས་པའི་རྒྱུ། །དེ་མཉེས་པ་ལས་ཀུན་མཁྱེན་ཡེ་ཤེས་ཀྱང༌། །འཐོབ་པར་འགྱུར་ན་ཡོན་ཏན་གཞན་ལྟ་ཅི། །ཡོན་ཏན་རིན་ཆེན་སྡུད་པའི་མདོ་ལས་ཀྱང༌། །སངས་རྒྱས་ཆོས་རྣམས་བླ་མ་ལ་ལྟོས་ཞེས། །ཡོན་ཏན་མཆོག་མངའ་རྒྱལ་བས་དེ་སྐད་གསུངས། །བར་དུ་བླ་མའི་དགོངས་པ་ལོན་པ་ལའང༌།  །ལེན་ཚུལ་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །བརྡ་སྤྲོད་རིག་པས་ཚིག་གི་སྒྲོ་འདོགས་གཅོད། །ཕར་ཕྱིན་ཐེག་པས་གྲུབ་མཐའི་སྒྲོ་འདོགས་གཅོད། །ངེས་གསང་ཐེག་པས་ནང་གི་སྒྲོ་འདོགས་གཅོད། །སྒྲོ་འདོགས་དེ་གསུམ་ཆོད་པའི་སློབ་མ་ཡིས། །བླ་མའི་དགོངས་པ་ཇི་བཞིན་ལེན་པར་ནུས། །ཇི་ལྟར་སཙྪའི་བརྐོས་ཕོར་ལ་ཡོད་པའི། །རིས་མོ་རྫོགས་པར་ཐབས་ཀྱིས་ལེན་པ་བཞིན། །བླ་མའི་ཐུགས་ལ་ཡོད་པའི་ཡོན་ཏན་ཀྱང༌། །སློབ་མའི་ཐབས་ཀྱིས་ལེན་ཅེས་མཁས་པས་གསུངས། །དེ་ལྟར་མ་ཟད་རྣམ་ཀུན་དམ་པ་ལ། །བསྟེན་པའི་མི་ལ་ཡོན་ཏན་ཤུགས་ཀྱིས་འབྱུང༌། །དེ་དང་ཉེ་ན་དེ་ཡི་ཡོན་ཏན་རྡུལ། །ཆེད་དུ་མ་བསྒོས་པ་ཡང་གོས་པར་འགྱུར། །ཞེས་སོགས་མདོ་ལས་གསུངས་ཤིང་ཡོན་མཛོད་ལས། །ཇི་ལྟར་མ་ལ་ཡ་ཡི་ནགས་ཀླུང་དུ། །རྣམ་པར་འཁྱམས་པའི་སྡོང་དུམ་ཕལ་པ་ཡང༌། །ཡལ་འདབ་བརླན་པའི་ཙནྡན་དྲིས་བསུང་ལྟར། །གང་ལ་བསྟེན་པ་དེ་ཡི་རྗེས་སུ་འགྲོ། །ཞེས་སོགས་བསྟེན་པའི་དགོས་པ་སྨོས་མི་ལང༌། །ཐ་མར་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པ་ལའང༌། །འདྲེས་ཚུལ་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོར་སློབ་མའི་དད་དང་མོས་གུས་དང༌། །བར་དུ་བླ་མའི་ཐུགས་རྗེ་བྱིན་རླབས་དང༌། །ཐ་མར་གསང་སྔགས་ཐབས་ལམ་དགུང་འཛོམས་པས། །སློབ་མར་བླ་མའི་བྱིན་རླབས་འཕོ་ཞེས་གསུངས། །དེ་ཡང་ཨཱ་ལི་ཀཱ་ལིའི་རྒྱུད་ཆེན་ནས། །བླ་མའི་བྱིན་རླབས་འཕོ་ནས་འཚང་རྒྱ་བ། །དུས་གསུམ་སངས་རྒྱས་སྤར་ནས་བཏོན་པ་འདྲ། །ཞེས་གསུངས་གཞན་ཡང་མདའ་བསྣུན་ཆེན་པོས་ཀྱང༌། །བླ་མས་སྨྲས་པ་གང་གི་སྙིང་ཞུགས་པ། །ལག་པའི་མཐིལ་ན་གནས་པའི་གཏེར་མཐོང་འདྲ། །ཞེས་གསུངས་གཞན་ཡང་རྒྱུད་ཆེན་དེ་ཉིད་ལས། །རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ནི། །ཚོགས་བསགས་སྒྲིབ་པ་དག་པའི་ལག་རྗེས་དང༌། །རྟོགས་ལྡན་བླ་མའི་བྱིན་རླབས་ཁོ་ན་ལས། །ཐབས་གཞན་བསྟེན་པ་རྨོངས་པར་ཤེས་པར་བྱ། །ཞེས་གསུངས་གཞན་ཡང་མདོ་དང་བསྟན་བཅོས་ལས། །དད་པ་ཉིད་ཀྱིས་རྟོགས་བྱ་ཡིན་པར་གསུངས། །དད་པ་མེད་ན་ཐུགས་ཡིད་འདྲེས་ཐབས་མེད། །ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་ཞལ་སྔ་ནས། །དད་མེད་ཆུ་དཀྱིལ་རྡོ་རིལ་ལྟ་བུ་ལ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་དུ་མེད་པར་གསུངས། །དེ་ཡིས་ཐ་མར་དགོངས་སྤྱོད་བསླབ་ཚུལ་ལོ། །དེ་ལྟར་བླ་མ་མཚན་ལྡན་བསྟེན་པའི་ཚུལ། །མདོ་ཙམ་ལུང་དང་བཅས་པ་བསྟན་ཟིན་ནས། །
༈ ད་ནི་བར་དུ་བླ་མ་དཔེ་ཆ་རུ། །བསྟེན་ཚུལ་བཤད་པ་ལ་ཡང་བསླབ་བྱ་གསུམ། །དང་པོར་དཔེ་ཆ་བླ་མར་ངེས་པ་དང༌། །བར་དུ་དཔེ་ཆར་བསྟེན་པའི་དགོས་པ་དང༌། །ཐ་མར་བསྟེན་པས་ངེས་ཤེས་རྙེད་ཚུལ་ལོ། །དང་པོ་དཔེ་ཆ་བླ་མར་ངེས་ཚུལ་ལའང༌། །ངེས་ལུགས་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །འཁྲུལ་མེད་ལམ་བཟང་སྟོན་པར་བྱེད་པས་དང༌། །སངས་རྒྱས་དངོས་དང་ཁྱད་པར་མེད་པས་དང༌། །བཤེས་གཉེན་ཕལ་གྱི་དོ་ཟླ་མིན་པས་ཀྱང༌། །དཔེ་ཆ་བླ་མར་ངེས་སོ་ཤེས་ལྡན་རྣམས། །དེ་ཕྱིར་དཔེ་ཆ་གཟིགས་ལ་ནན་ཏན་བྱ། །འཁྲུལ་མེད་ལམ་བཟང་སྟོན་པའི་རྒྱུ་མཚན་ནི། །བཀའ་དང་བསྟན་བཅོས་ཞལ་གདམས་རྣམ་གསུམ་པོ། །སོ་སོའི་མཚན་ཉིད་ལས་ཀྱང་འཁྲུལ་མེད་མངོན། །དང་པོ་བཀའ་ཡི་མཚན་ཉིད་རྒྱུད་བླ་ལས། །གང་ཞིག་དོན་ལྡན་ཆོས་དང་ཉེར་འབྲེལ་ཞིང༌། །ཁམས་གསུམ་དག་ན་ཉོན་མོངས་སྤོང་བྱེད་གསུངས། །ཞི་བའི་ཡོན་ཏན་བསྔགས་པ་བརྗོད་པ་གང༌། །དེ་ནི་དྲང་སྲོང་བཀའ་ཡིན་བཟློག་པ་གཞན། །ཞེས་གསུངས་བསྟན་བཅོས་ཀྱང་ནི་དེ་ཉིད་ལས། །གང་ཞིག་རྒྱལ་བའི་བསྟན་པ་འབའ་ཞིག་གིས། །དབང་བྱས་རྣམ་གཡེང་མེད་ཡིད་ཅན་གྱིས་བཤད། །ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་མཐུན་པ། །དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་བླངས། །ཞེས་གསུངས་གཞན་ཡང་རྩོམ་པའི་རྒྱུ་གསུམ་དང༌། །འཆོས་སྐྱོབ་ཡོན་ཏན་གཉིས་ལྡན་འབའ་ཞིག་གིས། །གསུངས་པས་ལམ་ལ་འཁྲུལ་པ་མེད་ཕྱིར་རོ། །གཞན་ཡང་ཞལ་གདམས་རྣམ་ཐར་ལ་སོགས་ཀྱང༌། །གྲུབ་པའི་རྟོགས་བརྗོད་མཁས་པའི་ལག་རྗེས་དང༌། །མོས་ལྡན་དང་བ་འདྲེན་ཕྱིར་མ་གཏོགས་པ། །དོན་མེད་དོན་ལོག་ལ་སོགས་ངན་པ་དྲུག །བསྟན་པའི་བསྟན་བཅོས་ནང་པའི་ལུགས་ལ་མེད། །སྔོན་བྱོན་གོང་མའི་ཞལ་གདམས་རྣམ་ཐར་སོགས། །ཕྱིས་འབྱུང་གདུལ་བྱའི་ཉམས་ལེན་ཡིན་པ་སྟེ། །བདུད་རྩིའི་བཅུད་འདྲ་དམ་པའི་རྣམ་ཐར་སོགས། །མ་མཇལ་ཡིད་ཆེས་བརྩོན་པ་མི་འབྱུང་བས། །གོང་མའི་གསུང་ལ་ནན་ཏན་བྱས་ཏེ་གཟིགས། །སངས་རྒྱས་དངོས་དང་ཁྱད་པར་མེད་པ་ནི། །མདོ་ལས་ལྔ་བརྒྱ་ཐ་མར་གྱུར་པ་ན། །ང་ནི་ཡི་གེའི་གཟུགས་སུ་གནས་ཞེས་གསུངས། །གཞན་ཡང་དམ་ཆོས་པདྨ་དཀར་པོ་ལས། །སྐུ་གཟུགས་རྣམ་པ་མང་པོ་དེར་སྤྲུལ་ནས། །འགྲོ་བ་དགེ་ལ་སྤྱོད་པའི་དོན་བྱེད་དོ། །ཞེས་གསུངས་ཚད་མར་གྱུར་པའི་ལུང་དག་གིས། །སངས་རྒྱས་དངོས་དང་ཁྱད་པར་མེད་པར་གྲུབ། །བཤེས་གཉེན་ཕལ་གྱི་དོ་ཟླ་མིན་པ་ནི། །ཡོན་ཏན་རང་བཞིན་ལུས་རྫོགས་སངས་རྒྱས་ཀྱི། །སྤངས་དང་རྟོགས་པ་ཐམས་ཅད་དེར་བསྡུ་བས། །སོ་སྐྱེའི་བཤེས་གཉེན་རྣམས་དང་བརྒྱ་སྟོང་གི །ཆ་ཡང་མི་འགྲོ་དཔེར་ཡང་མི་ཕོད་དོ། །དེང་སང་བླ་ཆེན་ཕལ་ལ་བསྟེན་པ་བས། །གསུང་རབ་ཡི་གེའི་གླེགས་བམ་སྣ་གཅིག་དགའ། །འཇུག་པ་བདེ་ལ་ཁྲོ་བའང་མི་མངའ་ཞིང༌། །འདུ་འཛི་འཁོར་བའི་བྱ་བའང་དབེན་པ་དང༌། །ཟབ་དང་རྒྱ་ཆེའི་དོན་ལའང་མི་རྨོངས་པས། །གསུང་རབ་གླེགས་བམ་རྣམ་པར་བཞུགས་སོ་འཚལ། །བླ་མ་ལས་ལྷག་བཀུར་སྟི་བྱ་བར་འོས། །བར་དུ་དཔེ་ཆར་བསྟེན་པའི་དགོས་པ་ལའང༌། །དགོས་ཆེད་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོར་བློ་ཡི་དོགས་པ་བསལ་བ་དང༌། །བར་དུ་ཉོན་མོངས་གཉེན་པོར་བྱེད་པ་དང༌། །ཐ་མར་ཆོས་དང་རང་རྒྱུད་བསྲེ་བའོ། །དང་པོ་བློ་ཡི་དོགས་པ་མ་བསལ་ན། །གཞན་ལ་འཆད་ཀྱང་ལོང་བས་ལོང་ཁྲིད་འདྲ། །རྩོད་ཀྱང་ལྕེ་མེད་པ་ནི་ཚིག་ལ་དབུལ། །རྩོམ་ཡང་ལུང་རིགས་ཇི་བཞིན་མི་འབྱོར་བས། །ཀུན་དཀྲིས་བརྒྱ་ཡིས་འཐུམས་པའི་རུམ་ནང་ནས། །ལངས་ཏེ་ཁྲོ་མེད་སློབ་དཔོན་ལ་བསྟེན་ནས། །རིག་པའི་མཚོན་གྱིས་ལམ་གྱི་དཀའ་གནད་ལ། །དོགས་པའི་ཚང་ཚིང་བསལ་ཏེ་དུས་ཀུན་ཏུ། །མཁས་པའི་གྱི་བ་རྣམ་པ་གསུམ་པོ་ལ། །བརྩོན་པར་བྱེད་པ་ཡ་རབས་མཁས་པའི་ལུགས། །བར་དུ་ཉོན་མོངས་གཉེན་པོར་མ་སོང་ན། །ཇི་ལྟར་མཁས་ཀྱང་ལྷས་བྱིན་ལེགས་སྐར་བཞིན། །མཆོག་ལ་འགྲན་དང་དམན་ལ་ཁྱད་གསོད་དང༌། །ཆོས་དྲེད་སོང་ནས་རང་རྒྱུད་ཐུལ་བར་དཀའ། །དེས་ན་གསུང་རབ་ལྟ་བའི་འདྲེན་བྱེད་ཀྱིས། །ཉོན་མོངས་སྐྱེ་བའི་གོ་སྐབས་ལ་ལྟོས་ཏེ།  །ཆགས་ཅན་མི་སྡུག་སྡང་ལ་བྱམས་པ་དང༌། །གཏི་མུག་ལ་ནི་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཆོས། །སྒོམ་པས་ཉོན་མོངས་ཞི་བར་མདོ་ལས་གསུངས། །དེའི་སྟེང་སྔགས་ལས་ཉོན་མོངས་ལམ་ཁྱེར་གྱིས། །རང་རྒྱུད་དུལ་བ་བཙུན་པའི་ཡོན་ཏན་ལ། །བརྩོན་པར་བྱེད་པ་ཡ་རབས་བཙུན་པའི་ལུགས། །ཐ་མར་ཆོས་དང་རང་རྒྱུད་མ་བསྲེས་ན། །ཇི་ལྟར་བཙུན་ཡང་ཉན་ཐོས་རིགས་ཅན་བཞིན། །ཐེག་ཆེན་ལམ་དུ་ཚུད་པར་དཀའ་བར་གསུངས། །ཐེག་ཆེན་ཆོས་ཀྱི་གནད་ཀ་འུབ་འདྲིལ་ན། །ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས་ལ་ཐུག །ཞི་ལྷས་དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས། །མར་གྱི་ཉིང་ཁུ་ལྟ་བུ་བྱང་ཆུབ་སེམས། །བྱུང་བར་གསུངས་ཤིང་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་ཀྱང༌། །ཁྱོད་ཀྱི་ཐུགས་དུལ་མཛོད་ཅིག་བཅོམ་ལྡན་གྱིས། །སེམས་ནི་ཆོས་ཀྱི་རྩ་བ་ལེགས་པར་གསུངས། །ཞེས་གསུངས་བྱང་ཆུབ་སེམས་ལ་མ་སྦྱངས་ན། །ཆོས་གཞན་གང་གིས་འཚང་མི་རྒྱ་བར་གསུངས། །རྨ་མེད་སེམས་ཀྱིས་གཞན་ཕན་བློ་གོམས་ན། །ཆོས་དང་རང་རྒྱུད་འདྲེས་པར་སླ་བ་ཡིན། །གཞན་ཕན་ལྷག་བསམ་བཟང་པོའི་ཡོན་ཏན་ལ། །བརྩོན་པར་བྱེད་པ་ཡ་རབས་བཟང་པོའི་ལུགས། །ཐ་མར་བསྟེན་པས་ངེས་ཤེས་རྙེད་ཚུལ་ལའང༌། །རྙེད་ལུགས་གནད་ཀྱི་བསླབ་བྱ་ཚིག་གསུམ་ཡོད། །དང་པོར་ཐོས་པའི་དྲན་པ་གསོ་བར་བྱེད། །བར་དུ་བསམ་པའི་ཐེ་ཚོམ་སེལ་བར་བྱེད། །ཐ་མར་སྒོམ་པའི་ངེས་ཤེས་དྲོང་བར་བྱེད། །དེ་གསུམ་རིམ་བཞིན་དཔེ་ཡིས་རིག་པར་བྱ། །དང་པོ་སྔར་འདྲིས་མི་དང་ཕྲད་པ་བཞིན། །གཉིས་པ་འཁོན་པའི་མི་དང་མཛའ་བ་བཞིན། །གསུམ་པ་མཛའ་བོར་བརྟན་པོར་གྱུར་པ་བཞིན། །དེ་ཡང་གཙོ་བོ་གོམས་འདྲིས་ཡིན་པས་ན། །གོམས་དང་འདྲིས་པ་རབ་འབྲིང་ཐ་གསུམ་ལས། །རྙེད་པའི་ངེས་ཤེས་དེ་ཡང་རབ་འབྲིང་གསུམ། །ངེས་ཤེས་རབ་འབྲིང་ཐ་གསུམ་དེ་ལས་ཀྱང༌། །རྟོགས་པའི་བློ་ཡང་རབ་འབྲིང་ཐ་གསུམ་འགྱུར། །ཞི་ལྷས་རྣལ་འབྱོར་པ་ཡང་བློ་ཁྱད་ཀྱིས། །གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད་གསུངས་པས། །རང་གི་བློ་ལ་དགག་བྱ་མེད་པ་དགོས། །རང་བློར་ཁས་ལེན་བྲལ་བའི་གདིང་རྙེད་ན། །དེ་ཚེ་ལྟ་བའི་ཕུ་ཐག་ཆོད་པ་ཡིན། །ཟླ་བས་དགག་སྒྲུབ་གཉིས་ཀ་དགག་འབའ་ཞིག །དོན་ལ་དགག་སྒྲུབ་གང་ཡང་མེད་ཅེས་གསུངས། །མི་ལས་དོན་དམ་བདེན་པའི་དབང་དུ་ན། །གེགས་པས་སངས་རྒྱས་ཉིད་ཀྱང་མེད་ཅེས་གསུངས། །ཐ་སྙད་བདེན་པ་ཐབས་སུ་གྱུར་པ་དང༌། །དོན་དམ་བདེན་པ་ཐབས་བྱུང་ལེགས་པའི་ཕྱིར། །དོན་དམ་གཟིགས་པར་འདོད་ན་ཐ་སྙད་ལ། །ཐོས་བསམ་གོམས་འདྲིས་དགོས་ཞེས་བསྐུལ་བ་ནི། །ཁོ་བོའི་སྙིང་གི་མན་ངག་ཡིན་པས་ན། །དོན་མེད་ཆུད་ཟོས་མ་བཏང་ཉམས་བཞེས་མཛོད། །དེ་ཡིས་བར་དུ་བླ་མ་དཔེ་ཆ་རུ། །བསྟེན་ཚུལ་ལུང་སྦྱོར་མདོ་ཙམ་བསྟན་ཟིན་ནས། །
༈ ད་ནི་ཐ་མར་བླ་མ་རང་སེམས་སུ། །བསྟེན་ཚུལ་བཤད་པ་ལ་ཡང་བསླབ་བྱ་གསུམ། །དང་པོར་སྣང་བ་བླ་མར་ཤེས་པ་དང༌། །བར་དུ་རང་སེམས་བླ་མ་སྒྲུབ་པ་དང༌། །ཐ་མར་ངེས་ཤེས་ནང་ནས་རྙེད་པའོ། །དང་པོར་སྣང་བ་བླ་མར་ཤེས་པ་ནི། །སྣང་གྲགས་དྲན་ནོ་ཅོག་གི་ཆོས་ཐམས་ཅད། །བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་རོལ་པ་ལས། །ཁྱབ་གདལ་བསམ་མི་ཁྱབ་པའི་མོས་གུས་ཀྱིས། །སྣང་བ་བླ་མར་ཤེས་པའི་གནད་ཀ་འདིས། །འཁྲུལ་སྣང་ལས་ཀྱི་བག་ཆགས་དག་ཅེས་གསུངས། །བར་དུ་རང་སེམས་བླ་མར་སྒྲུབ་པ་ནི། །མངོན་སུམ་ལམ་བྱེད་ཆོས་སྐུའི་ལམ་ཁྱེར་དང༌། །རྣམ་པ་ལམ་བྱེད་ལོངས་སྐུའི་ལམ་ཁྱེར་དང༌། །མོས་པ་ལམ་བྱེད་སྤྲུལ་སྐུའི་ལམ་ཁྱེར་གྱིས། །རང་རང་དབང་པོའི་རིམ་པ་དང་བསྟུན་ཏེ། །བླ་མའི་རྣལ་འབྱོར་སྒྲུབ་ལ་བརྩོན་པར་བྱ། །གྲུབ་འབྲས་རང་སེམས་སྟོང་པ་ཆོས་སྐུར་རྟོགས། །རྣམ་པ་གསལ་བའི་རང་མདངས་ལོངས་སྐུར་གྲུབ། །རྩལ་སྣང་ཅི་ཡང་འཆར་བ་སྤྲུལ་སྐུར་ངེས། །དེ་ཡིས་བླ་མ་སེམས་སུ་ངེས་པ་སྟེ། །ཆོས་རྗེས་བླ་མ་རང་སེམས་དབྱེར་མ་ཕྱེད། །གཟུགས་སྐུར་འཛིན་པ་སྟོར་ནས་ཐལ་ཅེས་གསུངས། །ཐ་མར་ངེས་ཤེས་ནང་ནས་རྙེད་པ་དང༌། །ཇི་ལྟར་རང་ཁྱིམ་ཕུག་ན་གཏེར་ཡོད་ཀྱང༌། །མི་དེས་དེ་མ་ཤེས་པས་དབུལ་བར་འགྱུར། །དེ་བཞིན་སྐྱབས་ཀྱི་དམ་པ་ནང་གནས་ཀྱང༌། །དེ་མ་ཤེས་པས་སྐྱབས་གཞན་འཚོལ་བར་འགྱུར། །གྲུབ་པའི་མདའ་བསྣུན་ཆེན་པོའི་ཞབས་ཀྱིས་ཀྱང༌། །ཁྱིམ་ནང་ཡོད་པ་ཕྱི་རོལ་སོང་ནས་འཚོལ། །ཁྱིམ་བདག་མཐོང་ནས་ཁྱིམ་མཚེས་དག་ལ་དྲིས། །ཞེས་གསུངས་དེ་ལ་བླ་མས་ལུང་བསྟན་པས། །སྐྱེ་མེད་རིན་ཆེན་མཛོད་དང་འཕྲད་པར་འགྱུར། །དེ་ཡང་རྒྱུ་དང་རྐྱེན་ལ་མ་ལྟོས་པར། །རང་ལས་བྱུང་བའི་རང་བྱུང་ཡེ་ཤེས་ནི། །ཐོག་མའི་དུས་ནས་ལྷན་ཅིག་སྐྱེས་པ་ཅན། །ཐ་མལ་ཤེས་པ་འདི་ཀ་བླ་མར་མཐོང༌། །ད་ནི་སུ་ལའང་དྲི་བར་མི་བྱེད་དོ། །སྙམ་པའི་ངེས་ཤེས་སྐྱེ་བར་འགྱུར་ཞེས་གསུངས། །དེ་དག་གསང་ཆེན་ཐེག་པའི་མན་ངག་རྣམས། །དེ་ཙམ་མི་སྤྲོ་དོན་གཉེར་ཅན་མཆིས་ན། །མཚན་ལྡན་མཉེས་པའི་གསུང་ལས་རྟོགས་པར་བྱ། །དེ་སྐད་གདམས་པའི་བསླབ་བྱའི་སྐྱེས་བཟང་འདི། །སྟོང་གསུམ་རིན་ཆེན་ནོར་བུས་ཀྱང་བསྒྲུན་མིན། །དམ་པའི་ཆོས་ཏེ་ཡོན་ནི་གང་གིས་ཀྱང༌། །གཞལ་ནུས་མེད་ཅེས་སྐྱེ་རབས་ལས་གསུངས་ཤིང༌། །གཞན་ཡང་འཇིག་རྟེན་འདི་ནའང་རང་ཉིད་ལ། །ཕན་པར་སྨྲ་བ་མང་ཡང་འདི་ལྟ་བུའི། །བསླབ་བྱ་སྟོན་མཁན་ཨེ་འདུག་བསམ་བློ་ཐོངས། །དེ་བས་ཁྱོད་ཀྱིས་མཁས་པའི་བསླབ་བྱ་ལས། །བླུན་པོའི་སྐྱ་གཏམ་དགའ་སྣང་མ་བྱེད་པར། །དགའ་དང་གུས་པའི་སེམས་ཀྱིས་ཉིན་རེ་བཞིན། །བཀླགས་པས་ཆོས་ལ་བློ་ཁ་ཕྱོགས་པར་འགྱུར། །དེ་ལྟར་བླ་མ་རྣམ་གསུམ་བསྟེན་པའི་ཚུལ། །མདོ་ཙམ་ཡི་གེའི་ལམ་དུ་བཀོད་པའང༌། །ཆོས་སྨྲའི་བཙུན་པ་དགེ་འདུན་རིན་ཆེན་པས། །སློབ་བུ་བུདྡྷའི་མིང་ཅན་ཉིད་ལ་གདམས། །འདི་བྲིས་དགེ་བས་མཁའ་ཁྱབ་ཡིད་ཅན་ཀུན། །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང༌། །མཇལ་ནས་འབྲལ་མེད་ཆོས་ལ་ལོངས་སྤྱོད་དེ། །ས་ལམ་འབྲས་སྨིན་མཐར་ཕྱིན་སྐུ་བརྙེས་ཤོག །ཞུས་དག་ཤུ་བྷཾ།། །།
༄༅། །བླ་སློབ་ཆོས་གསུམ་གྱི་རབ་དབྱེ་གསལ་བྱེད་ལུང་གི་ཕྲེང་བ་བཞུགས་སོ། །
ན་མཿཤྲཱི་མན་ས་གུ་རུ་ཡེ། རྒྱལ་བའི་ཐུགས་རྗེ་སྤྲིན་ཕུང་གཡོ་བ་ལས། །མ་འདྲིས་འགྲོ་ལ་ཕན་བདེ་གྲུ་ཆར་གྱིས། །ཀློག་སྤོང་བཤེས་གཉེན་རྣམས་ལ་ཕྱག་འཚལ་ནས། །ཐར་འདོད་སྐྱེ་བོ་རྣམས་ལ་ཕན་པའི་ཕྱིར། །གང་ལ་གང་གིས་བསྟེན་པའི་མཚན་ཉིད་དང༌། །སྟོན་འཁོར་ཆོས་ཀྱི་འཆད་ཉན་བྱ་བའི་ཚུལ། །མདོ་ཙམ་ཡིད་ཆེས་ལུང་གིས་གསལ་བར་བྱ། །ཞེས་དམ་པའི་ཡུལ་ལ་མཆོད་པར་བརྗོད་པ་དང༌། དགོས་འབྲེལ་ཁྱད་པར་ཅན་གྱི་དམ་བཅའི་ཚིག་སྔོན་དུ་བཏང་ནས།
འདིར་གང་ཞིག་གླེང་བར་བྱ་བ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་དོན་དུ་གཉེར་བའི་གང་ཟག་ཤེས་ལྡན་རྣམས་ཀྱིས་ཐོག་མར་དམ་པའི་ཆོས་ལ་འཇུག་པའི་སྒོ་བླ་སློབ་ཀྱི་མཚན་ཉིད་བཤད་པ་ལ་དོན་གསུམ། གང་ལ་བསྟེན་པར་བྱ་བ་བླ་མའི་མཚན་ཉིད། གང་གིས་བསྟེན་པར་བྱེད་པ་སློབ་མའི་མཚན་ཉིད། བསྟེན་ནས་འཆད་ཉན་ཇི་ལྟར་བྱ་ཚུལ་བཤད་པའོ། །དང་པོ་ལ་གསུམ། ཐོག་མར་བླ་མ་བརྟག་ཚུལ། བར་དུ་བླ་མ་བསྟེན་ཚུལ། ཐ་མར་བླ་མའི་དགོངས་པ་ལེན་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། བླ་མའི་མཚན་ཉིད་བཤད་པ་དང༌། མཚན་ཉིད་དེ་དང་ལྡན་མི་ལྡན་བརྟག་ཚུལ་ལོ། །
དང་པོ་ནི། སྡོང་པོ་བཀོད་པ་ལས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ནི་དགེ་བའི་བཤེས་གཉེན་གྱི་གདམས་པ་ལ་རག་ལས་སོ། །ཞེས་དང༌། ཡུམ་བར་པ་ལས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་འདོད་པས། ཐོག་མ་ཉིད་དུ་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་པར་བྱ། དད་པར་བྱ། བསྙེན་བཀུར་བར་བྱའོ། །ཞེས་གསུངས་པས། དེ་ལ་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་ཀྱང་སོ་ཐར་གྱི་སྐབས་སུ། འདུལ་བ་ཚིག་ལེའུར་བྱས་པ་མེ་ཏོག་ཕྲེང་རྒྱུད་ལས། ཚུལ་ཁྲིམས་དག་ཅིང་འདུལ་བའི་ཆོ་ག་ཤེས། །ནད་པར་སྙིང་བརྩེ་འཁོར་ལ་བྱམས་པ་དང༌། །ཆོས་དང་ཟང་ཟིང་ཕན་འདོགས་བརྩོན་པ་དང༌། །དུས་སུ་འདོམས་པ་གང་ཡིན་བླ་མར་བསྔགས། །ཞེས་མཚན་ཉིད་ལྔ་ལྡན་དུ་གསུངས་པ་དང༌། རྒྱ་ཆེན་སྤྱོད་པའི་ལུགས་ལ། ལམ་སྒྲོན་ལས། སྡོམ་པའི་ཆོ་ག་ལ་མཁས་དང༌། །བདག་ཉིད་གང་ཞིག་སྡོམ་ལ་གནས། །སྡོམ་པ་འབོགས་བཟོད་སྙིང་རྗེ་ལྡན། །བླ་མ་བཟང་པོ་ཤེས་པར་བྱ། །ཞེས་མཚན་ཉིད་བཞི་ལྡན་དུ་གསུངས་པ་དང༌། ཟབ་མོ་ལྟ་བའི་ལུགས་ལ། སྤྱོད་འཇུག་ལས། རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི། །ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་དག །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ངོ༌། །ཞེས་མཚན་ཉིད་གཉིས་ལྡན་དུ་གསུངས་པ་དང༌། མདོར་ན་ཐེག་པ་ཆེན་པོའི་ལམ་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་ནི། མདོ་སྡེ་རྒྱན་ལས། བཤེས་གཉེན་དུལ་བ་ཞི་བ་ཉེར་ཞི་བ། །ཡོན་ཏན་བརྩོན་བཅས་ལྷག་པར་ལུང་གིས་ཕྱུག །དེ་ཉིད་རབ་ཏུ་རྟོགས་པ་སྨྲ་མཁས་ལྡན། །བརྩེ་བའི་བདག་ཉིད་སྐྱོ་ངལ་སྤང་ལ་བསྟེན། །ཞེས་མཚན་ཉིད་བདུན་ལྡན་དུ་གསུངས་པ་དང༌། དེའི་སྟེང་དུ་སྔགས་སྡོམ་གྱི་སྐབས་སུ། བརྟག་གཉིས་ལས། རང་འདོད་ལྷ་མཉམ་རྣལ་འབྱོར་པ། །རབ་མཐོང་སྔགས་ཀྱི་ཕ་རོལ་སོན། །ཞེས་མཚན་ཉིད་གསུམ་ལྡན་དུ་གསུངས་པ་དང༌། སྤྱིར་བཏང་གསང་སྔགས་སྟོན་པའི་སློབ་དཔོན་གྱི་མཚན་ཉིད་ནི། བླ་མ་ལྔ་བཅུ་པ་ལས། བརྟན་ཞིང་དུལ་བ་བློ་གྲོས་ལྡན། །བཟོད་ལྡན་དྲང་ལ་གཡོ་སྒྱུ་མེད། །སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། །སྙིང་བརྩེ་ལྡན་ཞིང་བསྟན་བཅོས་མཁས། །ཞེས་མཚན་ཉིད་བདུན་ལྡན་དུ་བཤད་དོ། །ཁྱད་པར་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་ལུགས་ལ། མཆོག་གསང་ནང་གི་དེ་ཉིད་སྟོན་པའི་བླ་མའི་མཚན་ཉིད་ནི། ཆོས་རྗེ་གཙང་པས། རྟོགས་པས་བདག་རྒྱུད་གྲོལ་བ། ཐུགས་རྗེས་གཞན་རྒྱུད་གྲོལ་བ། རྟེན་འབྲེལ་ཐབས་ལ་མཁས་པ། འབྲེལ་ཚད་དོན་དང་ལྡན་པ་སྟེ། མཚན་ཉིད་བཞི་ལྡན་དུ་བཞེད་པ་དང༌། མདོར་ན་མཉམ་མེད་དྭགས་པོ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས། རྟོགས་པ་ཐུགས་རྗེ་ལྡན་པའི་བླ་མ་བསྟེན། །ཞེས་མཚན་ཉིད་གཉིས་ལྡན་དུ་གསུངས་སོ། །གཉིས་པ་མཚན་ཉིད་དེ་དང་ལྡན་མི་ལྡན་བརྟགས་ཚུལ་ནི། བླ་མ་ལྔ་བཅུ་པ་ལས། བླ་མ་དང་ནི་སློབ་མ་དག །མཚུངས་པར་དམ་ཚིག་ཉམས་གྱུར་པས། །དཔའ་བོས་དང་པོ་བླ་མ་དང༌། །སློབ་མའི་འབྲེལ་པ་བརྟག་པར་བྱ། །ཞེས་དང༌། དོན་དམ་བསྙེན་པ་ལས། དེ་ཕྱིར་སློབ་མས་འདོད་པའི་བླ་མ་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟགས་ན་སྡིག་པ་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཞེས་དང༌། མདོ་ལས། བསྲེགས་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟགས་ལ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡིས་གུས་ཕྱིར་མིན། །ཞེས་དང༌། ཡང་མདོ་ལས། དེ་ལྟའི་ཡོན་ཏན་མ་ལུས་ལྡན་པ་དག །རྩོད་པའི་དུས་སུ་ཤིན་ཏུ་དཀོན་པ་སྟེ། །ཡོན་ཏན་ཕྱེད་དམ་བརྒྱད་ཆ་བཞི་ཆ་ཅན། །དེ་ལྟ་བུ་ནི་བསྔགས་པའི་གྲོགས་སུ་བརྟག །ཅེས་དང༌། དོན་དམ་བསྙེན་པ་ལས། རྩོད་དུས་དབང་གིས་བླ་མ་སྐྱོན་ཡོན་འདྲེས། །རྣམ་པ་ཀུན་ཏུ་སྡིག་མེད་ཡོད་མ་ཡིན། །ཡོན་ཏན་ལྷག་པ་གང་ཡིན་ལེགས་བརྟག་ནས། །བུ་རྣམས་ཀྱིས་ནི་དེ་ལ་བསྟེན་པར་བྱ། །ཞེས་སོ། །མཚན་ཉིད་དེ་དག་དང་མི་ལྡན་པ་ནི་སྤང་བྱ་སྟེ། ཡོན་ཏན་མཛོད་ལས། དེ་ཕྱིར་དམ་པ་ལེགས་པར་མ་བརྟགས་ན། །དད་པ་ཅན་གྱི་དགེ་ཚོགས་ཆུད་གསོན་ཏེ། །དལ་བ་སྐབས་ཤིག་རྙེད་པ་སྦྲུལ་གདུག་དང༌། །ཤིང་གི་གྲིབ་མ་ནོར་བཞིན་བསླུ་བར་འགྱུར། །ཞེས་དང༌། བླ་མ་ལྔ་བཅུ་པ་ལས། བློ་ལྡན་སློབ་མས་བླ་མ་ནི། །སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ཞིང་གཏུམ། །ཁེངས་ཤིང་ཆགས་དང་མ་བསྡམས་དང༌། །སྤྱོམས་དང་བཅས་ལ་མི་བསྟེན་ནོ། །ཞེས་སོ། །གཉིས་པ་བར་དུ་བླ་མ་བསྟེན་ཚུལ་ལ་གཉིས། བསྟེན་པའི་དགོས་པ་དང༌། དགོས་པ་དེ་ལྡན་གྱིས་བླ་མ་བསྟེན་ཚུལ་ལོ། །
དང་པོ་ནི། སྡུད་པ་ལས། སློབ་མ་བཟང་པོ་བླ་མར་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་མཁས་པ་དག་ལ་རྟག་ཏུ་བསྟེན་པར་བྱ། །ཅི་ཕྱིར་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་བྱུང༌། །སངས་རྒྱས་ཆོས་རྣམས་དགེ་བའི་བཤེས་ལ་བསྟེན་ཏོ་ཞེས། །ཡོན་ཏན་ཀུན་གྱི་མཆོག་མངའ་རྒྱལ་བས་དེ་སྐད་གསུངས། །ཞེས་དང༌། བཤེས་སྤྲིང་ལས། དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་ཚངས་པ་སྤྱོད། །ཡོངས་སུ་རྫོགས་པར་ཐུབ་པས་གསུངས་དེ་ཕྱིར། །སྐྱེས་བུ་དམ་པ་བསྟེན་བགྱི་རྒྱལ་བ་ལ། །བརྟེན་ནས་རབ་ཏུ་མང་པོས་ཞི་བ་ཐོབ། །ཅེས་དང༌། དོན་དམ་བསྙེན་པ་ལས། འདོད་པའི་དངོས་གྲུབ་སློབ་དཔོན་ཞལ་གྱི་རྗེས་འབྲངས་པར། །མ་ལུས་རྡོ་རྗེ་ཐེག་པར་ཐམས་ཅད་མཁྱེན་པས་གསུངས། །ཞེས་དང༌། སྐྱེས་རབས་ལས། དམ་པ་རྣམས་ནི་སུས་ཀྱང་མི་བསྲིང་སྟེ། །དུལ་བའི་ཚུལ་གྱིས་བཤེས་གཉེན་བསྟེན་པར་བྱ། །དེ་དང་ཉེ་ན་དེ་ཡི་ཡོན་ཏན་རྡུལ། །ཆེད་དུ་མ་བསྒོས་པ་ཡང་གོས་པར་འགྱུར། །ཞེས་དང༌། སྡུད་པ་ལས། ནད་པའི་ཚོགས་ཀྱིས་ནད་རྣམས་གསོ་ཕྱིར་སྨན་པ་བསྟེན་པ་ལྟར། །གཡོ་བ་མེད་པའི་སེམས་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་བྱ། །ཞེས་དང༌། ཡོན་ཏན་མཛོད་ལས། ཇི་ལྟར་མ་ལ་ཡ་ཡི་ནགས་ཀླུང་དུ། །རྣམ་པར་འཁྱམས་པའི་སྡོང་དུམ་ཕལ་པ་ཡང༌། །ཡལ་འདབ་བརླན་པའི་ཙནྡན་དྲིས་བསུས་ལྟར། །གང་ལ་བརྟེན་པ་དེ་ཡི་རྗེས་སུ་འགྲོ། །ཞེས་སོ། །
གཉིས་པ་དགོས་པ་དེ་ལྡན་གྱིས་བླ་མ་བསྟེན་ཚུལ་ནི། ཡེ་ཤེས་གྲུབ་པ་ལས། སྐྱ་བ་འཛིན་པ་མེད་པ་ནི། །གྲུ་ཡིས་ཕ་རོལ་ཕྱིན་མི་འགྱུར། །ཡོན་ཏན་ཐམས་ཅད་རབ་རྫོགས་ཀྱང༌། །བླ་མ་མེད་ན་སྲིད་ཐར་མིན། །ཞེས་དང༌། མདོ་སྡེ་རྒྱན་ལས། བཀུར་སྟི་རྙེད་པ་དག་དང་རིམ་འགྲོ་དང༌། །སྒྲུབ་པའི་སྒོ་ནས་བཤེས་གཉེན་བསྟེན་པར་བྱ། །ཞེས་དང༌། བླ་མ་ལྔ་བཅུ་པ་ལས། འདིར་མང་སྨོས་པས་ཅི་ཞིག་བྱ། །བླ་མ་མཉེས་བྱེད་གང་ཡིན་བྱ། །མ་མཉེས་བྱེད་ཀུན་སྤངས་ནས་ནི། །བླ་མ་ཡོངས་སུ་མཉེས་པར་བྱ། །ཞེས་དང༌། དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲངས་ཞེས། །རྡོ་རྗེ་འཛིན་པ་ཉིད་ཀྱིས་གསུངས། །ཤེས་ནས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། །བླ་མ་ཡོངས་སུ་མཉེས་པར་བྱ། །ཞེས་དང༌། ཞི་བ་ལྷས། དཔལ་འབྱུང་བ་ཡི་རྣམ་ཐརལས། །བླ་མ་བསྟེན་པའི་ཚུལ་ལྟར་བསླབ། །ཅེས་དང༌། བསླབ་པ་གང་ལ་དད་པ་ཡི། །གཞུང་ཉིད་བླ་མ་དག་ལས་ཉོན། །ཅེས་དང༌། རྒྱུད་ལས། བླ་མའི་ཡོན་ཏན་ཐམས་ཅད་བཟུང༌། །སྐྱོན་ནི་ནམ་ཡང་མི་སེམས་ཤིང༌། །ཡོན་ཏན་བཟུང་ན་དངོས་གྲུབ་ཐོབ། །སྐྱོན་གྱིས་དངོས་གྲུབ་ཉམས་པར་བྱེད། །ཅེས་དང༌། སྡོམ་འབྱུང་ལས། མཆོད་པ་ཐམས་ཅད་ཡོངས་སྤངས་ཏེ། །བླ་མར་མཆོད་པ་ཡང་དག་བརྩམ། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་གྱི། །ཡེ་ཤེས་མཆོག་ནི་ཐོབ་པར་འགྱུར། །ཞེས་དང༌། གལ་པོ་ལས། གང་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའ་ཉིད། །དེ་ནི་སློབ་དཔོན་གཟུགས་བཟུང་ནས། །སེམས་ཅན་ཕན་གདགས་དམིགས་ནས་ནི། །ཐ་མལ་པ་ཡི་གཟུགས་སུ་གནས། །ཞེས་དང༌། རྒྱུད་ལས། བསྐལ་པ་བྱེ་བ་རྒྱལ་རྣམས་ལ། །རིན་ཆེན་ཞིང་མཆོག་ཕུལ་བ་བས། །བླ་མའི་སྐུ་ལ་ཏིལ་མར་གྱི། །ཐིགས་པས་མཆོད་པ་བསོད་ནམས་མཆོག །ཅེས་དང༌། བླ་མེད་མཛད་པའི་སློབ་དཔོན་ནི། །རྡོ་རྗེ་སེམས་དཔའ་རབ་མཆོད་ན། །དེ་ཡིས་བསོད་ནམས་མ་བྱས་ཤིང༌། །དཀའ་ཐུབ་མ་བསྟེན་ཅི་ཞིག་ཡོད། །ཅེས་དང༌། དེ་ལྟ་བུའི་བླ་མ་ལ་ལོག་པར་བལྟས་ན་སྡིག་པ་ཆེ་སྟེ། རྒྱུད་ལས། ཚིགས་བཅད་གཅིག་ཙམ་བསྟན་པ་ལའང༌། །བླ་མ་དག་ཏུ་མ་འཛིན་ན། །ཁྱི་ཡི་སྐྱེ་བ་བརྒྱར་བླངས་ཏེ། །རྨེ་ཤ་ཅན་དུ་སྐྱེ་བར་འགྱུར། །ཞེས་དང༌། ནམ་ཡང་སློབ་དཔོན་དག་གི་ནི། །ཀུན་ཏུ་སེམས་དཀྲུགས་མི་བྱ་སྟེ། །གལ་ཏེ་རྨོངས་པས་བྱས་གྱུར་ན། །དམྱལ་བར་ངེས་པར་འཚེད་པར་འགྱུར། །ཞེས་དང༌། བླ་མའི་གཟིམས་ཆ་སྟན་དང་ལྷམ། །འགོམས་ཤིང་ཅོ་འདྲི་བྱེད་ན་ནི། །དོན་རིག་དཔལ་ཉམས་གདོན་གྱིས་ཟིན། །མཆོད་རྟེན་ཤིག་དང་འདྲ་བར་གསུངས། །ཞེས་དང༌། མནར་མེད་ལ་སོགས་འཇིགས་རུང་བའི། །དམྱལ་བ་བསྟན་པ་གང་ཡིན་པ། །སློབ་དཔོན་ལ་ནི་སྨོད་པ་རྣམས། །དེར་ནི་གནས་པ་ཡང་དག་བཤད། །ཅེས་དང༌། གང་གིས་བླ་མ་ལ་སྨོད་ན། །ནད་དང་མཁའ་འགྲོ་ཆོམས་རྐུན་དང༌། །གདོན་དང་ལོག་འདྲེན་དག་གིས་ཀྱང༌། །བསད་ནས་སེམས་ཅན་དམྱལ་བར་འཁྲིད། །ཅེས་སོ། །བླ་མ་ལ་སྨོད་པ་ཙམ་གྱིས་ཉེས་པ་དེ་ཙམ་འགྱུར་རམ་ཞེ་ན། འགྱུར་ཏེ། དགོངས་འདུས་ལས། བསྐལ་པ་སྟོང་གི་སངས་རྒྱས་ལས། །བླ་མ་གཉན་པ་ཤེས་པར་བྱ། །ཅི་ཕྱིར་བསྐལ་པའི་སངས་རྒྱས་རྣམས། །བླ་མ་དག་ལ་བརྟེན་ནས་འབྱུང༌། །ཞེས་སོ། །གསུམ་པ་བླ་མའི་དགོངས་པ་ལེན་ཚུལ་ལ་གཉིས། དད་བརྩོན་ཤེས་རབ་ཀྱིས་ཐུགས་དགོངས་ཟིན་ཚུལ་དང༌། མོས་གུས་རྟེན་འབྲེལ་གྱིས་ཐུགས་ཡིད་འདྲེས་ཚུལ་ལོ། །
དང་པོ་ནི། རྒྱ་ཆེར་རོལ་པ་ལས། སྲིད་པའི་གནས་བཅས་དད་པ་ཆུང་བ་ཡིས། །སངས་རྒྱས་ཡོན་ཏན་ཤེས་པར་མི་ནུས་སོ། །ཞེས་དང༌། ཆོས་བཅུ་པའི་མདོ་ལས། དད་པ་མེད་པའི་མི་རྣམས་ལ། །དཀར་པོའི་ཆོས་རྣམས་ག་ལ་སྐྱེ། །ས་བོན་མེ་ཡིས་ཚིག་པ་ལ། །མྱུ་གུ་སྔོན་པོ་ཇི་བཞིན་ནོ། །ཞེས་དང༌། དཀོན་མཆོག་སྒྲོན་མེའི་མདོ་ལས། དད་པ་སྔོན་འགྲོ་མ་ལྟར་བསྐྱེད་པ་སྟེ། །ཡོན་ཏན་ཐམས་ཅད་འབྱུང་ཞིང་འཕེལ་བར་བྱེད། །དད་པ་གཏེར་དང་ནོར་དང་རྐང་པའི་མཆོག །ལག་པ་བཞིན་དུ་དགེ་རྩ་ཐམས་ཅད་སྡུད། །ཅེས་དང༌། རྒྱུད་བླ་མ་ལས། །རང་བྱུང་རྣམས་ཀྱི་ཡེ་ཤེས་ནི། །དད་པ་ཉིད་ཀྱིས་རྟོགས་བྱ་ཡིན། །ཞེས་དང༌། མདོ་ལས། དོན་དམ་པ་ནི་དད་པས་རྟོགས་པར་བྱ་བ་ཁོ་ནའོ། །ཞེས་དང༌། རྒྱུད་ལས། བླ་མ་ཉིད་ལས་མ་བྱུང་བའི། །སངས་རྒྱས་ཞེས་བྱ་འབྱུང་མི་སྲིད། །སྲིད་པའི་ཁ་ལོ་གྱེན་དུ་ནི། །བླ་མ་མཚན་ཉིད་ལྡན་པས་བསྒྱུར། །ཞེས་དང༌། བླ་མ་ལ་གུས་ཡོད་གྱུར་ན། །ཆོས་འགྲུབ་འདི་ལ་ཐེ་ཚོམ་མེད། །བླ་མ་ལ་གུས་མེད་གྱུར་ན། །བསྒྲུབས་ཀྱང་འགྲུབ་པར་མི་འགྱུར་རོ། །ཞེས་དང༌། ཡང་རྒྱུད་ལས། བློ་དང་ལྡན་པ་སུ་ཞིག་གིས། །བཟའ་བཏུང་ཕུད་ཀྱིས་བླ་མར་མཆོད། །འདིར་ཡང་བཟའ་བཏུང་འཕེལ་བ་དང༌། །ཕྱི་མ་འཁོར་ལོ་བསྒྱུར་རྒྱལ་ཐོབ། །ཅེས་དང༌། དགོངས་འདུས་ལས། ཆོས་ཀུན་མི་ཤེས་མ་རྟོགས་ཀྱང༌། །མཚན་ཉིད་བཟང་ལྡན་བླ་མ་ལ། །བཀུར་བསྟི་རིམ་གྲོ་ཆེར་བྱས་པས། །འཁོར་བའི་རྒྱ་མཚོ་བརྒལ་བར་འགྱུར། །ཞེས་དང༌། ཡང་རྒྱུད་ལས། ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ནི། །བླ་མ་རྡོ་རྗེ་འཛིན་པར་བཤད། །བླ་མ་དག་ལ་མ་བསྟེན་པར། །དངོས་གྲུབ་རྙེད་པར་འགྱུར་མི་སྲིད། །དེ་ཕྱིར་འདོད་པའི་དངོས་གྲུབ་ནི། །བླ་མ་བསྟེན་པ་ཉིད་ལས་བྱུང༌། །ཞེས་དང༌། ཡེ་ཤེས་དྲི་མེད་ལས། མཛོད་ལྡན་བླ་མའི་ཕྱོགས་དག་ཏུ། །བཀུར་བསྟི་རིམ་གྲོ་སུས་བྱས་པ། །ཡོངས་སུ་བགྲང་དང་སྤྱོམས་མི་བྱ། །བྱས་ན་འབྲས་བུ་མེད་པར་གྱུར། །ཞེས་སོ། །
གཉིས་པ་མོས་གུས་རྟེན་འབྲེལ་གྱིས་ཐུགས་ཡིད་འདྲེས་ཚུལ་ནི། སྐྱོབས་པ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས། བླ་མའི་སྐུ་བཞི་གངས་རི་ལ། །མོས་གུས་ཀྱི་ཉི་མ་མ་ཤར་ན། །བྱིན་རླབས་ཀྱི་ཆུ་རྒྱུན་མི་འབེབས་པས། །སེམས་མོས་གུས་འདི་ལ་ནན་ཏན་མཛོད། །ཅེས་དང༌། རྗེ་ལ་གསོལ་བ་མི་འདེབས་པར། །མི་རྟོག་ཡེ་ཤེས་འདོད་པ་དེ། །བྱང་བསྟན་ཕུག་པ་ཉི་སྒུག་འདྲ། །སྣང་སེམས་འབྲེལ་དུས་དེ་ལ་མེད། །མོས་གུས་བྱ་བ་གནད་དུ་ཆེ། །ཞེས་དང༌། སྒོམ་སྲན་གྱིས་གྲོལ་བ་ཐེ་ཚོམ་ཟ། །མོས་གུས་ཀྱིས་གྲོལ་བ་ཐེ་ཚོམ་མེད། །ཅེས་དང༌། མཻ་ཏྲི་པས། བླ་མ་རྗེ་བཙུན་མ་བསྟེན་ན། །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་མི་སྲིད། །ཅེས་དང༌། སྤྱི་བོའི་གཙུག་གམ་ལག་པའི་མཐིལ། །སྙིང་གི་དཀྱིལ་དུ་སུས་བསྒོམ་པ། །སངས་རྒྱས་སྟོང་གི་ཡོན་ཏན་ཀྱང༌། །གང་ཟག་དེ་ཡིས་འཛིན་པར་འགྱུར། །ཞེས་དང༌། ཡེ་ཤེས་མཁའ་འགྲོ་མས། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །རྩ་བའི་བླ་མ་མ་གཏོགས་པ། །གཞན་ལས་རྙེད་པ་ཅང་མི་སྲིད། །རྣལ་དུ་ཕོབ་ལ་གསོལ་བ་ཐོབ། །ཅེས་དང༌། པཎ་ཆེན་ནཱ་རོ་པས། ཅི་དགུ་ཐམས་ཅད་བླ་མ་ལ། །གསོལ་བ་བཏབ་ལས་འབྱུང་བར་འགྱུར། །ཞེས་དང༌། མཻཏྲི་པས། བླ་མའི་བྱིན་རླབས་འཕོས་ཏེ་འཚང་རྒྱ་བ། །དུས་གསུམ་སངས་རྒྱས་སྤར་ནས་བཏོན་པ་འདྲ། །ཞེས་དང༌། ཨ་ལི་ཀཱ་ལི་རྒྱུད་ལས། བརྗོད་བྲལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ནི། །ཚོགས་བསགས་སྒྲིབ་པ་དག་པའི་ལག་རྗེས་དང༌། །རྟོགས་ལྡན་བླ་མའི་བྱིན་རླབས་ཁོ་ན་ལས། །ཐབས་གཞན་བརྟེན་པ་རྨོངས་པར་ཤེས་པར་བྱ། །ཞེས་དང༌། ས་ར་ཧ་པས། བླ་མས་སྨྲས་པ་གང་གི་སྙིང་ཞུགས་པ། །ལག་པའི་མཐིལ་ན་གནས་པའི་གཏེར་མཐོང་འདྲ། །ཞེས་དང༌། བརྟག་གཉིས་ལས། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་ཐབས་བརྟེན་པ་དང༌། །རང་གི་བསོད་ནམས་ལས་ཤེས་བྱ། །ཞེས་དང༌། རང་གི་རིག་པའི་ཡེ་ཤེས་ནི། །ངག་གི་ལམ་འདས་སྤྱོད་ཡུལ་ཏེ། །འདི་ནི་བྱིན་རླབས་རིམ་པའི་ཕྱིར། །ཀུན་མཁྱེན་ཡེ་ཤེས་དེ་ལྟ་བུ། །ཞེས་དང༌། ཆོས་རྗེ་གཙང་པས། རྗེ་བླ་མའི་ངོ་བོ་ཆོས་ཀྱི་སྐུ། །རྡོ་རྗེ་འཆང་དང་ཞལ་མཇལ་བས། །བརྒྱུད་པ་ཉེ་རིང་བགྲང་མ་དགོས། །ཞེས་དང༌། བླ་མ་རང་སེམས་དབྱེར་མ་མཆིས། །གཟུགས་སྐུ་འཛིན་པ་སྟོར་ནས་ཐལ། །མོས་གུས་བྱ་བའི་ཡུལ་མ་རྙེད། །ཅེས་དང༌། རྒྱལ་དབང་རྗེས། བླ་མ་རང་སེམས་འདྲེས་ཙ་ན། །རང་དང་ལྷན་ཅིག་གཅིག་གྱུར་པས། །གསོལ་བ་འདེབས་པའི་ཡུལ་མ་རྙེད། །ཅེས་དང༌། ད་ནི་མགོན་པོ་རང་གི་སེམས། །ཇི་བཞིན་རྟོགས་ནས་ཇི་སྙེད་པའི། །མཁྱེན་པ་བདག་ལ་མངོན་གྱུར་ན། །མཆོག་གི་དངོས་གྲུབ་དེ་ཀ་ལགས། །ཞེས་དང༌། རྗེ་མི་ལས། བླ་མར་ངེས་སོ་རང་གི་སེམས་ལ་ལྟོས། །སེམས་ལས་གཞན་པའི་བླ་མ་བཙལ་ཀྱང་ནི། །རྙེད་པར་མི་འགྱུར་ལྷ་རྗེ་སྟོན་པ་བ། །ཞེས་དང༌། དཔལ་ས་ར་ཧ་པས། བླ་མའི་ལུང་ལ་འགྲིམས་ཏེ་རབ་འབད་ན། །ལྷན་ཅིག་སྐྱེས་པ་བྱུང་བ་ཐེ་ཚོམ་མེད། །ཅེས་དང༌། རིམ་ལྔ་ལས། རི་དབང་རྩེ་ནས་འགའ་ཞིག་ལྷུང་གྱུར་ན། །ལྷུང་བར་མི་འགྱུར་སྙམ་ཡང་ལྷུང་བར་འགྱུར། །བླ་མའི་དྲིན་གྱིས་ཕན་པའི་ལུང་ཐོབ་ན། །གྲོལ་བར་མི་འགྱུར་སྙམ་ཡང་གྲོལ་བར་གྱུར། །ཞེས་སོ། །
གཉིས་པ་གང་གིས་སྟེན་པར་བྱེད་པ་སློབ་མའི་མཚན་ཉིད་བཤད་པ་ལ་གཉིས། སྣོད་ལྡན་གྱི་སློབ་མ་ངོས་བཟུང་བ་དང༌། དེ་ལས་ལྡོག་པ་སྤང་བྱར་བཤད་པའོ། །དང་པོ་ནི། སློབ་དཔོན་ཤཱཀྱ་འོད་ཀྱི་ཞལ་སྔ་ནས། བླ་མ་ལ་གུས་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག །བསམ་གཏན་དང་ནི་དོན་ལ་རྟག་བརྩོན་དང༌། །སྒྲིམས་ཤིང་དུལ་ལ་བཟོད་དང་ལྡན་པ་སྟེ། །སྡོམ་བརྩོན་གནས་པའི་ཆོས་ལྡན་སློབ་མར་གསུངས། །ཞེས་དང༌། མཁན་པོས། སློབ་དཔོན་དེ་ཉིད་དུ་འཛིན་ཅིང༌། །ལེ་ལོ་གཡེང་བ་རྣམ་པར་སྤངས། །ཟོ་བཟང་དད་པ་ལ་བསྟེན་པའི། །སྐྱེས་བུ་དེ་ནི་མྱུར་རྟོགས་ཏེ། །ཅིག་ཤོས་དེ་ལས་ལྡོག་པ་འོ། །ཞེས་དང༌། ཡོན་ཏན་མཛོད་ལས། གོ་ཆ་ཆེ་ལས་བློ་གྲོས་ཤིན་ཏུ་བརྟན། །ལུས་དང་སྲོག་ལ་མི་ལྟ་རིམ་གྲོ་བགྱིད། །ཅི་གསུང་བཀའ་དཀྲི་བདག་ཉིད་མི་སྲུང་བའི། །སྐྱེས་བུ་དེ་ནི་མོས་གུས་ཁོ་ནས་གྲོལ། །ཞེས་དང༌། བླ་མ་ཤིན་ཏུ་སྲུང་བས་མཛངས་པ་དང༌། །བཀའ་བཀྱོན་དག་ལ་མི་ཁྲོ་རྟ་མཆོག་བཞིན། །གྲུ་ལྟ་འགྲོ་འོང་གནས་ལ་སྐྱོ་བ་སྤང༌། །ཟམ་པ་ལྟ་བུ་བཟང་ངན་ཐམས་ཅད་ཐེག །བཟོ་སྟེགས་བཞིན་དུ་ཚ་གྲང་གང་ཡང་བཟོད། །བཀའ་བཞིན་ཉན་པ་བྲན་ཁོལ་ལྟ་བུ་དང༌། །ང་རྒྱལ་སྤངས་པ་ཕྱག་དར་ལྟ་བུ་དང༌། །དྲེགས་པ་སྤངས་པ་ཁྱུ་མཆོག་རྭ་ཆད་ལྟས། །བླ་མ་བསྟེན་ཞེས་སྡེ་སྣོད་དག་ལས་གསུངས། །ཞེས་དང༌། བླ་མ་བཞེངས་ཚེ་སྟན་ལ་འདུག་པ་མིན། །བཞུགས་པའི་དུས་ན་བསྙུན་འདྲི་ཉེར་སྤྱད་དབུལ། །གཤེགས་ན་ཞབས་འབྲིང་སྔོན་རྗེས་གཡས་ནས་མིན། །སྟན་དང་བཞོན་པ་འགོམས་སོགས་བསོད་ནམས་ཉམས། །སྒོ་འཕར་བརྡེག་དང་སྒེག་ཆོས་ངོ་འཛུམ་གནག །རྫུན་དང་བབ་ཅོལ་བཞད་གད་བྲེ་མོའི་གཏམ། །སྤོངས་ལ་སྒོ་གསུམ་ཉེ་བར་ཞི་བས་བསྟེན། །ཞེས་དང༌། རྫིང་བུ་མཆོག་ལ་བསྟེན་པའི་ངང་པ་དང༌། །བུང་བས་མེ་ཏོག་བཅུད་ལ་རོ་མྱང་བཞིན། །རྟག་ཏུ་འགྲོགས་པའི་སྤྱོད་པ་ངོ་མཚར་ཅན། །སྐྱོ་ངལ་མེད་པར་བླ་མའི་ཐུགས་བཟུང་ནས། །དད་པས་ཉེ་བར་ལེན་པའི་ཡོན་ཏན་མྱང༌། །ཞེས་སོ། །
གཉིས་པ་དེ་ལས་ལྡོག་པ་སྤང་བྱར་བཤད་པ་ནི། ཡིད་བཞིན་མཛོད་ལས། དེ་ཡང་ཉོན་མོངས་ཤས་ཆེ་རང་རྒྱུད་ངན། །ཚེ་འདི་དོན་གཉེར་སྲིད་ལས་ཡིད་མ་འབྱུང༌། །ཐོས་བསམ་ཆུང་ཞིང་ཤེས་བྱའི་གནས་ལ་རྨོངས། །དད་བརྩོན་མི་ལྡན་དགེ་ཚོགས་རིང་དུ་བྱེད། །ཅེས་དང༌། སྒོ་གསུམ་མ་དུལ་ཁེངས་དང་བཅོས་མའི་ཚུལ། །གཞན་ལ་གཤེ་ཞིང་དག་སྣང་མོས་གུས་མེད། །ཟས་སྐོམ་ནོར་དང་ལོག་པའི་ཆོས་ལ་སྲེད། །མི་དགེ་འཕེལ་ཞིང་དགེ་ལེགས་འགྲིབ་པ་སྟེ། །ཞེས་དང༌། རང་རྒྱུད་ངན་ཞིང་དག་སྣང་ཆུང་བ་དང༌། །ཕྱོགས་རིས་ཆེ་ཞིང་རང་ཕྱོགས་མཆོག་ཏུ་འཛིན། །བདག་བསྟོད་གཞན་སྨོད་ཡང་དག་ཆོས་སྤོང་ཞིང༌། །ཐེག་ཆེན་དགེ་བའི་བཤེས་ལ་བསྐུར་བ་འདེབས། །ཞེས་དང༌། གཏི་མུག་ཅན་བསྟེན་ཐོས་བསམ་ཤེས་རབ་འགྲིབ། །ཞེ་སྡང་ཅན་ལས་མ་རུངས་རང་རྒྱུད་ངན། །འདོད་ཆགས་ཅན་ལས་ཡུལ་ལ་སྲེད་པ་འཕེལ། །ང་རྒྱལ་ཅན་ལས་ཕྱོགས་རེས་གཉིས་འཛིན་འགོ །ཞེས་དང༌། དེ་དག་དང་འགྲོགས་ཐར་ལམ་བར་དུ་གཅོད། །དགེ་འགྲིབ་བདེ་འགྲོའི་གནས་ཀྱང་མི་འགྲུབ་ན། །ཞི་བདེའི་བྱང་ཆུབ་འགྲུབ་པ་སྨོས་ཅི་དགོས། །དེས་ན་སྡིག་པའི་གྲོགས་པོ་སྤང་བར་བྱ། །ཞེས་དང༌། ཇི་ལྟར་ལམ་འཕྲང་བགྲོད་པའི་མགྲོན་པོ་དག །ཆོམས་རྐུན་འཇིགས་པས་བཅོམ་ལའང་འཇིགས་ལྟ་ན། །དེ་ཡིས་ཚེ་འདིའི་ནོར་དང་སྲོག་འདོར་གྱིས། །གཏན་གྱི་བདེ་བ་འཕྲོག་པ་ཡོངས་མི་ནུས། །ཞེས་དང༌། མདོར་ན་སྡིག་པའི་གྲོགས་པོ་བརྟགས་ཏེ་སྤང༌། །དེ་ཡི་ཕན་ཡོན་དམ་པ་ཚད་མེད་དེ། །ལོག་པར་མི་ལྟུང་རྟག་ཏུ་དགེ་བ་འཕེལ། །དམ་པས་བསྟོད་ཅིང་ཡོན་ཏན་ཚོགས་རབ་འགྲུབ། །ཅེས་སོ། །
གསུམ་པ་བསྟེན་ནས་འཆད་ཉན་ཇི་ལྟར་བྱ་ཚུལ་བཤད་པ་ལ་གཉིས། ཆོས་ཉན་པའི་ཚུལ་དང༌། ཐོས་པའི་ཕན་ཡོན་བཤད་པའོ། །
དང་པོ་ནི། དམ་ཆོས་པདྨ་དཀར་པོ་ལས། གཙང་ཞིང་ཡིད་དུ་འོང་བའི་ས་ཕྱོགས་སུ། །མཛེས་པའི་ཁྲི་སྟན་ལེགས་པར་བཤམས་ནས་ནི། །གོས་བཟང་ཡིད་འོང་གཙང་མ་རྣམས་བགོས་ཏེ། །བཅོས་མའི་རས་སོགས་རྣམ་པ་མང་བཏིང་ནས། །རྐང་རྟེན་བཅས་པའི་ཁྲི་ལ་འདུག་ནས་ནི། །རྩེ་གཅིག་ཉན་པའི་འཁོར་གྱི་ཚོགས་ནང་དུ། །ཟང་ཟིང་རྙེད་དང་གྲགས་ལ་མི་སེམས་པར། །བྱམས་པའི་སེམས་ཀྱིས་ལེ་ལོ་མེད་པར་སྟོན། །ཞེས་དང༌། ཉན་པོ་རྣམ་གཡེངས་འདུ་འཛི་རྣམས་སྤངས་ཏེ། །ཆོས་ཀྱི་མཆོད་པ་རྣམ་མང་རབ་མཆོད་ནས། །ཕྱག་འཚལ་དྲང་པོར་འདུག་སྟེ་ཐལ་མོ་སྦྱར། །མ་ཡེངས་གུས་པའི་ཚུལ་གྱིས་མཉན་པར་བྱ། །ཞེས་དང༌། སྡུད་པ་ལས། དགའ་དང་གུས་དང་དད་པའི་མཆོག་ནི་ཉེར་བཞག་སྟེ། །སྒྲིབ་པ་ཉོན་མོངས་བསལ་ནས་དྲི་མ་ལས་འདས་པ། །འགྲོ་དོན་མངོན་ཞུགས་ངེས་པའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །གང་ལ་དཔའ་རྣམས་སྤྱོད་པ་དེ་ནི་ཉན་པར་གྱིས། །ཞེས་དང༌། རྩེ་མོའི་རྒྱུད་ལས། རྟོག་པ་ཐམས་ཅད་ལེགས་པར་བསྡུས་ནས་ནི། །ཤིན་ཏུ་བསམ་པ་བཟང་པོའི་སེམས་ཀྱིས་ཉོན། །བརྗེད་ངེས་བློ་ལ་ཧེ་རུ་ཀ་སོགས་དང༌། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་བྱིན་མི་རློབས། །ཞེས་དང༌། ས་ཡི་སྙིང་པོའི་མདོ་ལས། གཅིག་ཏུ་དད་ཅིང་གུས་པས་ཆོས་ཉན་གྱིས། །དེ་ལ་འཕྱ་ཞིང་སྐུར་བ་མི་བྱའོ། །ཆོས་སྨྲ་བ་ལ་མཆོད་པར་བྱ་བ་ནི། །སངས་རྒྱས་འདྲ་བ་དེ་ལ་འདུ་ཤེས་བསྐྱེད། །ཅེས་དང༌། སྐྱེ་རབས་ལས། རབ་ཏུ་དམའ་བའི་སྟན་ལ་འདུག །དུལ་བའི་དཔལ་ནི་རྣམ་པ་བསྐྱེད། །དགའ་དང་ལྡན་པའི་མིག་གིས་བལྟ། །ཚིག་གི་བདུད་རྩི་འཐུང་བ་བཞིན། །རིམ་གྲོ་བསྐྱེད་དེ་ཆོས་ཉོན་ཅིག །ནད་པས་སྨན་པའི་ཚིག་བཞིན་དུ། །རིམ་གྲོ་བསྐྱེད་དེ་ཆོས་ཉོན་ཅིག །ཅེས་དང༌། སྤང་བྱ་སྣོད་ཀྱི་སྐྱོན་གསུམ་ནི། ཡུམ་བར་མ་ལས། ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་པར་བྱའོ། །ཞེས་པའི་དོན་མན་ངག་རིན་པོ་ཆེའི་མཛོད་ལས། རྣ་བ་མི་གཏོད་ཁ་སྦུབ་ལྟ་བུའི་སྐྱོན། །ཡིད་ལ་མི་འཛིན་ཞབས་རྡོལ་ལྟ་བུའི་སྐྱོན། །ཉོན་མོངས་དང་འདྲེས་དུག་ཅན་ལྟ་བུའི་སྐྱོན། །ཞེས་དང༌། རྣམ་བཤད་རིག་པ་ལས། ང་རྒྱལ་དང་ནི་མ་དད་དང༌། །དོན་དུ་གཉེར་བ་མེད་ཉིད་དང༌། །ཕྱི་རོལ་རྣམ་གཡེང་ནང་དུ་སྡུད། །སྐྱོ་བས་ཉན་པ་དྲི་མ་ཡིན། །ཞེས་དང༌། མི་འཛིན་པ་ལྔ་ནི། ཚིག་འཛིན་ལ་དོན་མི་འཛིན་པ། དོན་འཛིན་ལ་ཚིག་མི་འཛིན་པ། བརྡ་མ་འཕྲོད་པར་འཛིན་པ། གོང་འོག་ནོར་ནས་འཛིན་པ། ལོག་པར་འཛིན་པ་དང་ལྔ་ནི་སྤང་བྱའོ། །བླང་བྱ་འདུ་ཤེས་བཞི་ནི། སྡོང་པོ་བཀོད་པ་ལས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་བདག་ཉིད་ལ་ནད་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །དམ་པའི་ཆོས་ལ་སྨན་གྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །དགེ་བའི་བཤེས་གཉེན་ལ་སྨན་པ་མཁས་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ནན་ཏན་ཉམས་སུ་ལེན་པ་ལ་ནད་ཉེ་བར་འཚོ་བའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཞེས་དང༌། ལོག་པའི་འདུ་ཤེས་བཞི་ནི། ཡོན་ཏན་མཛོད་ལས། མི་གཞི་ངན་པའི་ཟོལ་སྦྱོར་ཐ་གུས་ལྕིས། །བླ་མ་སྤོས་ཀྱི་གླང་པོ་ལྟར་བསྟེན་ནས། །དམ་ཆོས་གླ་རྩི་རྙེད་པ་ཐོབ་ནས་སླར། །རྔོན་ལ་ཡང་དག་སྤྲོ་བའི་དམ་ཚིག་འཕེན། །ཞེས་དང༌། ཕར་ཕྱིན་དྲུག་དང་ལྡན་ཚུལ་ནི། ཆོས་སྤྱོད་ཀྱི་མན་ངག་ལས། མེ་ཏོག་སྟན་སོགས་རབ་འབུལ་ཞིང༌། །ས་ཕྱོགས་སྤྱོད་ལམ་སྡོམ་པ་དང༌། །སྲོག་ཆགས་ཀུན་ལ་འཚེ་མི་བྱ། །བླ་མ་ལ་ནི་ཡང་དག་དད། །མ་ཡེངས་བླ་མའི་གདམས་ངག་ཉོན། །དོགས་སེལ་ཕྱིར་ན་སྐྱོན་ཚིག་འདྲི། །ཉན་པོ་ཡན་ལག་དྲུག་དང་ལྡན། །ཞེས་དང༌། སྤྱོད་ལམ་གཞན་བསྟན་པ་ནི། འདུལ་བ་ལུང་ལས། མ་གུས་པ་ལ་ཆོས་མི་བཤད། །མི་ན་བཞིན་དུ་མགོ་གཡོགས་དང༌། །གདུགས་དང་འཁར་བ་མཚོན་ཐོགས་དང༌། །མགོ་བོ་གཡོགས་པ་དག་ལ་མིན། །ཞེས་དང༌། འགྲེང་ཉལ་དམའ་བར་འདུག་དང་ཕྱི་ནས་འོང༌། །ལམ་གྱི་འགྲམ་དང་དོ་ཀེར་ཞྭ་ཅོད་པན། །འཕྲེང་དང་རལ་གྲི་གླང་པོ་རྟར་བཞོན་དང༌། །མཆིལ་ལྷམ་འཁར་གདུགས་མཚོན་ཆ་རལ་གྲི་དང༌། །དགྲ་ཆ་གོ་ཆ་གྱོན་པ་རྣམས་ལ་བཤད། །ཅེས་སོ། །
གཉིས་པ་ཐོས་པའི་ཕན་ཡོན་བཤད་པ་ནི། མདོ་ལས། ཇི་ལྟར་ཁྱིམ་ནི་ལེགས་གཡོགས་པ། །མུན་པས་ཁེབས་པའི་ནང་ཞུགས་ན། །མིག་ལྡན་བཞིན་དུ་མཐོང་མི་ནུས། །དེ་བཞིན་འདི་ནང་རིགས་སྐྱེས་པའི། །མི་ནི་བློ་གྲོས་ལྡན་གྱུར་ཀྱང༌། །སྡིག་པ་དང་ནི་དགེ་བའི་ཆོས། །མ་ཐོས་བར་དུ་ཤེས་མི་འགྱུར། །ཅེས་དང༌། ཆེད་དུ་བརྗོད་པའི་ཚོམས་ལས། ཐོས་པས་ཆོས་རྣམས་ཤེས་པར་འགྱུར། །ཐོས་པས་སྡིག་ལས་ལྡོག་པར་འགྱུར། །ཐོས་པས་དོན་མ་ཡིན་པ་སྤོང། །ཐོས་པས་མྱ་ངན་འདས་པ་ཐོབ། །ཅེས་དང༌། སྐྱེས་རབས་ལས། ཐོས་པ་མ་རིག་མུན་སེལ་སྒྲོན་མེ་ཡིན། །རྐུན་པོ་ལ་སོགས་མི་ཁྱེར་ནོར་གྱི་མཆོག །ཀུན་ཏུ་རྨོངས་པའི་དགྲ་འཇོམས་མཚོན་ཆ་ཡིན། །གྲགས་དང་དཔལ་དང་གཏེར་གྱི་མཆོག་ཀྱང་ཡིན། །ཡ་རབས་རྣམས་དང་ཕྲད་ན་སྐྱེས་ཀྱི་མཆོག །ཚོགས་ཀྱི་ནང་ན་མཁས་རྣམས་མགུ་བར་འགྱུར། །ཞེས་དང༌། ཆོས་ཀྱི་དབང་པོའི་ཞལ་སྔ་ནས། ཐར་པ་མཐུན་པའི་ཚོགས་ཀྱི་ལམ་མཆོག་ཏུ། །ཐོས་པ་ཁོ་ནས་རང་རྒྱུད་གྲོལ་དགོས་ཏེ། །སྒོམ་པའི་ཡེ་ཤེས་ཅིག་ཅར་སྐྱེ་དཀའ་བས། །ཤེས་རབ་གསུམ་ལས་དང་པོ་ཐོས་པ་མཆོག །ཅེས་དང༌། མདོ་ལས། དམ་ཆོས་ཉན་པའི་དུས་དག་གི །རྔའམ་གཎྜི་བརྡུང་བའི་སྒྲ། །ཐོས་པས་བྱང་ཆུབ་ཐོབ་གྱུར་ན། །ཉན་རྣམས་ལྷག་པར་སྨོས་ཅི་དགོས། །ཞེས་དང༌། སོ་སོ་ཐར་པ་ལས། མང་དུ་ཐོས་པ་ནགས་ཀྱི་ནང་དག་ཏུ། །ལང་ཚོ་ཡོལ་བ་རྣམས་ཀྱིས་གནས་པ་བདེ། །ཞེས་དང༌། སྐྱེ་རབས་ལས། ཐོས་པའི་རྗེས་སུ་སྒྲུབ་ལ་ནན་ཏན་སྦྱོར། །སྐྱེ་བའི་རྫོང་ལས་ཚེགས་ཆུང་ཐར་བར་འགྱུར། །ཞེས་གསུངས་སོ། །སླར་སྨྲས་པ།
ཀྱེ་ལགས་གསོན་དང་ཤེས་ལྡན་སྐྱེས་བུ་རྣམས། །
དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཚུལ་མ་ནོར་བར། །
ཅི་གསུངས་ཚད་མར་འཛིན་པའི་བརྩོན་འགྲུས་ཀྱིས། །
ཐར་པའི་ལམ་ལ་འདོད་དགུར་སྤྱོད་ཅིག་དགུ །
ཞེས་པ་འདིའང་འབྲུག་ཕ་སྡིང་དགོན་བྱམས་ཁང་བཤད་གྲྭར་རང་ལྟོས་ཀྱི་སློབ་བུ་རྣམས་ལ་ཕན་པའི་ལྷག་བསམ་གྱིས་ཤཱཀྱའི་བཙུན་པ་དགེ་འདུན་རིན་ཆེན་པས་སུག་བྲིས་སུ་བགྱིས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །།
རིག་པའི་རྡོ་རྗེ་གསུང་རབ་མཛོད་ཁང་ནས༌། །
བློ་གྲོས་མཐའ་ཡས་མཛོད་ཀྱི་ལྡེ་མིག་ཅེས། །
དེབ་ཕྲེང་འཕྲུལ་གྱི་པར་དུ་བསྐྲུན་པའི་དགེས། །
ཀུན་གྱི་བློ་གྲོས་གཏེར་སྒོ་རང་གར་འབྱེད། །
རིག་པའི་ནོར་བུ་རིགས་དྲུག་ཐང་མར་བརྡལ། །
མ་རིག་རྨོངས་པའི་དབུལ་བ་རིང་དུ་བཅིལ། །
གསུང་རབ་རྒྱ་མཚོའི་བརྗོད་དོན་ཁ་རླངས་ཉིད། །
མཐའ་ཡས་སྐྱེ་འགྲོའི་བློ་ཡི་མཁའ་ལ་འཐུལ། །
རྟོགས་པའི་ཆུ་ཁུར་སྙིང་རྗེའི་སྤྲིན་དུ་འཁྲིགས། །
འཆད་རྩོད་རྩོམ་པའི་མཛད་འཕྲིན་ཆར་དུ་བསྙིལ། །
ལས་ཉོན་མི་གཙང་དྲི་མ་དག་པར་བཀྲུས། །
མངོན་མཐོའི་ལོ་ཏོག་ལང་འཚོ་རབ་ཏུ་སྨིན། །
མངོན་རྟོགས་ལམ་གྱི་སྐྱ་རེངས་རབ་ཏུ་ཤར། །
སྒྲིབ་གཉིས་མུན་པའི་སྒོ་སྐབས་དབྱིངས་སུ་བཅིལ། །
ཀུན་མཁྱེན་རྟ་བདུན་དབང་པོ་མདུན་བསུས་ནས། །
ཆོས་ཀྱི་འཁོར་ལོའི་འོད་ཟེར་འབུམ་དུ་སྤྲོས། །
མ་ལུས་སྡུག་ཀུན་ལྗན་ལྗིན་རབ་ཏུ་སྐེམས། །
འཕགས་པའི་ཚོགས་ཀྱི་པད་ཚལ་ཅི་གར་བཞད། །
མཆོག་གསུམ་སྣང་བ་མི་ནུབ་རྟག་ཏུ་བརྟན། །
རྫོགས་ལྡན་དཔལ་ཡོན་ནམ་མཁའི་སྤུན་ཟླར་ཤར། །
སྙིགས་མའི་རྒུད་ཚོགས་མཐའ་དག་དབྱིངས་སུ་ཞི། །
བསྟན་འཛིན་སྐྱེས་བུས་འཛིན་མའི་ཁྱོན་ཀུན་གང༌། །
ཆོས་ཀྱི་སྦྱིན་བདག་མངའ་ཐང་འབྱོར་པ་རྒྱས། །
ཟབ་རྒྱས་རྒྱུ་མཐུན་ཆོས་སྐུ་ཡུན་དུ་གནས། །
འགྲོ་ཀུན་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་རྒྱལ་བའི། །
འབྲས་བུ་ཆོས་སྐུའི་གོ་འཕང་མངོན་བྱེད་ཤོག །
ཅེས་པའང་བློ་གྲོས་མཐའ་ཡས་པའི་མཛོད་ཅེས་པའི་དེབ་ཕྲེང་རིམ་བྱོན་གྱི་དཔེ་སྐྲུན་སྨོན་ཚིག་ཏུ་འཇམ་མགོན་བླ་བྲང་གི་མཁན་པོའི་མིང་ཙམ་འཛིན་པ་བློ་གྲོས་རྣམ་རྒྱལ་ནེ་གི་ནས། ཕྱི་ལོ་༢༠༠༨ ཟླ་༡ ཚེས་༡༥ ཉིན་བྲིས་པ་དགེའོ།། །།
